<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/app_name">
    <CheckBoxPreference android:title="SMS Fill Memory" android:key="sms_fill_memory" android:defaultValue="false" />
    <CheckBoxPreference android:title="MMS Fill Memory" android:key="mms_fill_memory" android:defaultValue="false" />
</PreferenceScreen>
