<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/result_at_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" style="?unknown_attr_ref: 1010040" />
        <Button android:textSize="20sp" android:id="@id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inputvalue" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/result_at_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" style="?unknown_attr_ref: 1010040" />
        <Button android:textSize="20sp" android:id="@id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inputvalue" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/result_at_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" style="?unknown_attr_ref: 1010040" />
        <Button android:textSize="20sp" android:id="@id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inputvalue" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/result_at_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" style="?unknown_attr_ref: 1010040" />
        <Button android:textSize="20sp" android:id="@id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inputvalue" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="20sp" android:id="@id/Button05" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uplmn_update" />
</LinearLayout>
