<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/multicopter" android:key="multicopter_category">
        <com.yuneec.widget.SwitchWidgetPreference android:icon="@drawable/gps" android:title="@string/str_gps" android:key="gps" android:widgetLayout="@layout/preference_widget_switch" />
        <Preference android:icon="@drawable/calibration" android:title="@string/calibration" android:key="calibration" />
    </PreferenceCategory>
</PreferenceScreen>
