Signature-Version: 1.0
SHA1-Digest-Manifest: iOGVPvseutpMAmvKHtPipCvZVqU=
Created-By: 1.0 (Android)

Name: res/anim/push_up_out.xml
SHA1-Digest: lPHsnCnEK0wOb+5QloptqOJvK/Q=

Name: res/drawable-hdpi-v4/model_select_photo_blackground.png
SHA1-Digest: j0ffk9t95BEqpKAJ8U+PiIHVlA8=

Name: res/drawable-hdpi-v4/model_select_type_frame.png
SHA1-Digest: EBdjZ6Bit/R7cOcvNVMObsxnKGE=

Name: res/drawable/corners_round.xml
SHA1-Digest: 3kIgqKmXCbhGNQfF8e4ACq6K6RU=

Name: res/drawable-hdpi-v4/exposure_btn_normal.png
SHA1-Digest: I4RWk0McPpqNdv9k38HWwKDdX0A=

Name: res/drawable-hdpi-v4/mi_other_settings_normal.png
SHA1-Digest: tjDbQUtg1GcS4nP/ccUnBY6izvU=

Name: assets/camera_command.xml
SHA1-Digest: frK9l2oh2Ss0gJEoJj5BCKesYmk=

Name: res/drawable-hdpi-v4/incandescent_normal.png
SHA1-Digest: ozIEBtiCa4rrDEZKnwLC3hSRFu0=

Name: res/drawable-hdpi-v4/picker_right_button_normal.png
SHA1-Digest: MNWIildvo2xSheEO6TWTVpYiAM0=

Name: res/drawable-hdpi-v4/model_select_photo_frame.png
SHA1-Digest: kI5KZ8QNvEIRFF3vz7qrxqfsw8E=

Name: res/anim/top_fade_in.xml
SHA1-Digest: P0YLAddC+yUlUhL7wxIzTw4xwW0=

Name: res/drawable-hdpi-v4/fpv_camera_pressed.png
SHA1-Digest: k4AXEji8WoalZc/0PqksXCKopSM=

Name: res/drawable-hdpi-v4/osd_wifi4.png
SHA1-Digest: r9lNNJBU3KzN8PKKxdNRW8OZbB8=

Name: res/layout/model_select_dialog.xml
SHA1-Digest: OQZY4+6xShSxMhN4U3kip8BllF8=

Name: res/layout/model_select_type_select_main.xml
SHA1-Digest: zt3MWyJxAPH/u+zgog0h4DdGWtY=

Name: res/xml/normal_settings.xml
SHA1-Digest: KEmmk9RBK/WLi51Z7WUGbOUXO9A=

Name: res/drawable-hdpi-v4/zoombar_thumb_pressed.png
SHA1-Digest: Nfityl51Ahk0TMAl/oe1FPXkTM8=

Name: res/drawable-hdpi-v4/osd_battery4.png
SHA1-Digest: lZd4yBXslMay+qWjygm9WHeENm4=

Name: res/layout/voltage_low_warning1_dialog.xml
SHA1-Digest: Y5QvLyw0LcoJ1510hD1oOFAfSWA=

Name: res/drawable-hdpi-v4/fpv_video_normal.png
SHA1-Digest: rncCMOXi9XIieGO+C6i7GSgVfQ0=

Name: res/drawable/osd_gps.xml
SHA1-Digest: O1/UqWMtVptqqI/1ZNjNX9Lz3AU=

Name: res/drawable-hdpi-v4/home.png
SHA1-Digest: q0Ev3K80HSLtBpYL/Qc3st/TUXo=

Name: res/drawable-hdpi-v4/picker_left_button_normal.png
SHA1-Digest: zZO3z8Ux3R/JFMf0GKLTCxowQU0=

Name: res/drawable/mainscreen_buttonbar.xml
SHA1-Digest: tqxAqY8V63ShBq6AzhEIn9ucsF8=

Name: res/drawable-hdpi-v4/buttom_sub_pressed.png
SHA1-Digest: 9rgQRGieUY6AVz+XpCjK+TSPPx8=

Name: res/drawable-hdpi-v4/stat_sys_battery_57.png
SHA1-Digest: YC3Q/8Vr2WF9wzqStOi7OIPLw28=

Name: res/drawable/zoombar_thumb.xml
SHA1-Digest: dDrr4qxXcgDFs06brdp3Yt3tBAo=

Name: res/drawable-hdpi-v4/stat_gps1.png
SHA1-Digest: 3mV72g8bpFPBolbDvBxGp7+gL6w=

Name: resources.arsc
SHA1-Digest: UfjBxIWOTAfzdF9iaPMJX7yPwp4=

Name: res/drawable-hdpi-v4/activity_background.png
SHA1-Digest: OYPQC2PvQs+asVUy0y9Y19Tq7gI=

Name: res/drawable-hdpi-v4/stat_wifi3.png
SHA1-Digest: uyRGTrGoo+JtOr7sY/SIXfKBl/4=

Name: res/drawable-hdpi-v4/auto_normal.png
SHA1-Digest: BE65gfPLCvuVJxFZRcSxmUm0AZ8=

Name: res/drawable-hdpi-v4/dialog_button_normal.9.png
SHA1-Digest: +nnPnjjjVsge1yzT8AdAP4ozqTo=

Name: res/drawable-hdpi-v4/image_style_pressed.png
SHA1-Digest: bECtNHGwY3VOFQ4EBQDAIOZ7c8A=

Name: res/drawable-hdpi-v4/mainscreen_toggle_on.png
SHA1-Digest: Us++dm7VEX1Ns23XFn12q8MAnxY=

Name: res/drawable/fpv_record.xml
SHA1-Digest: 3tIUOaVcdkEElpArIpx6Lr/oScg=

Name: res/layout/gallery_grid_content.xml
SHA1-Digest: eiFHMwgwSCPZWU6ezE2HdLY9JNg=

Name: res/drawable-hdpi-v4/fluorescent_normal.png
SHA1-Digest: ZogXy3pJarHoUBzZjoULLlBX250=

Name: res/drawable-hdpi-v4/fpv_zoom_in.png
SHA1-Digest: 59RQry7hNasm/B489KUvl8gua4k=

Name: res/drawable-hdpi-v4/mi_channel_settings_normal.png
SHA1-Digest: 0LG0lPlT/YU6CDwSSYHU0vHY1AU=

Name: res/drawable-hdpi-v4/hwm_cursor.png
SHA1-Digest: dBuwB9Sa1DnHI/8AhtLoCqL0C7E=

Name: res/drawable-hdpi-v4/photo_mode_pressed.png
SHA1-Digest: ehpYXZ8Sgq6KCnk0z+Pf9Wb8HRA=

Name: res/drawable/camera_settings_button.xml
SHA1-Digest: /ts/mwCk/Wmh3kbV++dY3EJuXnE=

Name: res/drawable-hdpi-v4/model_select_y.png
SHA1-Digest: EKed69/InC6ydCfEEW+XKuo5hKQ=

Name: res/raw/warning_beep_1.ogg
SHA1-Digest: jAHlxXmLZQm6Rn2w97S6k3gc2YM=

Name: res/drawable-hdpi-v4/v_cursor_r.png
SHA1-Digest: 6hRlolkqnoo9fc+QkNQWLAUzSZ0=

Name: res/drawable-hdpi-v4/mi_channel_settings_selected.png
SHA1-Digest: gi6ShM6Skp0S2rSpPSKInlXch8Q=

Name: res/anim/bottom_fade_out.xml
SHA1-Digest: XpXpoVBRPkAib5kBJbh6Wp9krcY=

Name: res/drawable-hdpi-v4/hardware_monitor_iamge_marked.png
SHA1-Digest: mRWqEGF70+V4tys/sQSsJkzKVV0=

Name: res/drawable-hdpi-v4/calibration_normal.png
SHA1-Digest: vU+nAJF1Imi9sCW3T42Acv8xfXo=

Name: res/drawable-hdpi-v4/picture_camera_selected.png
SHA1-Digest: IOlrQaPnukt09FXzMkuc6i8UhWc=

Name: res/layout/hardware_monitor_main.xml
SHA1-Digest: HFSwLx/xBAcKP2G/bfhBWm9wLfk=

Name: res/drawable-hdpi-v4/picker_right_button_pressed.png
SHA1-Digest: BnuprhXRZp7iVglXwPVwHuQrhIU=

Name: res/layout/calitration_test.xml
SHA1-Digest: Z5lEYojFlMfOzTYX6NIHWIDXsC8=

Name: res/drawable-hdpi-v4/mi_quick_review_selected.png
SHA1-Digest: ghUNNhPDxjWEIZTmdJHQWHrpIQA=

Name: res/layout/activity_main.xml
SHA1-Digest: blngwN8GHkPbZY4YBRbJdrecFC8=

Name: res/drawable-hdpi-v4/cs_dr_1.png
SHA1-Digest: uLC86orYBS99B4Thrcu37y4CBFE=

Name: res/drawable-hdpi-v4/decrement_btn.png
SHA1-Digest: otRGR7cOMcXaBOs6S+0paJxInTc=

Name: res/drawable-hdpi-v4/awb_normal.png
SHA1-Digest: A3Ik0NnmwKuWu1bdPv2p2KeC0LE=

Name: res/layout-v17/model_select_edit_model.xml
SHA1-Digest: cUXWqONG3qGdlsh6BmhE8gJrp2Y=

Name: res/drawable-hdpi-v4/warning.png
SHA1-Digest: YAuXKX4oFJG/qPZWtUS6ANBNAXU=

Name: res/anim/layout_anim_list_item.xml
SHA1-Digest: 1JwMO+QkHLpi6Vy8ymyCnQ9zL3I=

Name: res/drawable-hdpi-v4/mode_select_type_image_5.png
SHA1-Digest: djrH/fKYTuJPURat97p9PpywLYA=

Name: res/drawable-hdpi-v4/exposure_btn_pressed.png
SHA1-Digest: SvWhabBYgP3Fc/xxwI4J089PPck=

Name: res/anim/right_fade_out.xml
SHA1-Digest: 11Q4Z89BlJRmY5q2wP0yN5pZEx8=

Name: res/drawable/audio_switch.xml
SHA1-Digest: bC5wgXi9x2lciZ8R3Zi+a5in36c=

Name: res/layout/hardware_monitor_main_st12_trim.xml
SHA1-Digest: DHy2J8Mxbj1NOyb7J0jBJw6TJTM=

Name: res/drawable-hdpi-v4/wb_btn2.png
SHA1-Digest: iTJH8OLYvdVOUFWXj/2+08k62TY=

Name: res/interpolator/decelerate_quint.xml
SHA1-Digest: xpr/pPVk0/kGt7N9DH8zLIw/HJo=

Name: res/drawable-hdpi-v4/corners_round_normal.xml
SHA1-Digest: TkCqHn74j4HBuiB5V/X0tHWV/Qk=

Name: lib/armeabi/libflycontroljni.so
SHA1-Digest: 0Wufw54BYgvN50pfzoOXlvipmZM=

Name: res/drawable-hdpi-v4/osd_wifi3.png
SHA1-Digest: Atn1aXuxuKuHnwtT6t9rJTZqVU8=

Name: res/interpolator/accelerate_decelerate.xml
SHA1-Digest: +LaAJRSulwDNJLGi0HEybf6xJlM=

Name: res/layout/whitebalancescrollview.xml
SHA1-Digest: HXNGYMHum8y/r+zzN7COcOhYM1E=

Name: res/drawable/resolution_button.xml
SHA1-Digest: 4M6LafAmghcKrc17x/mGV8VsJJ8=

Name: res/drawable-hdpi-v4/mainscreen_buttonbar_pressed.png
SHA1-Digest: ET7FrcfVcMPafvjlrBuKZXooC58=

Name: res/drawable-hdpi-v4/right_trim_background.png
SHA1-Digest: hyV+FMo71h0cp+GQtOeFcPLvV7U=

Name: res/drawable/mainscreen_model_select.xml
SHA1-Digest: 19DQxJvy6xM2kfm6z5qS25xMRiU=

Name: res/drawable-hdpi-v4/circular_red_bg.xml
SHA1-Digest: zug0x9i6TrsAl5QDrylJWgzqWUo=

Name: res/drawable-hdpi-v4/model_select_missed.png
SHA1-Digest: 0nGR5xBduc1hZdDPnKLSFcGg8eU=

Name: res/drawable-hdpi-v4/osd_gps_star.png
SHA1-Digest: TQ/5xBP6bKTq2WEpyc3v2j7eaVw=

Name: res/layout/cs_fragment_throttle_curve.xml
SHA1-Digest: q6+UQjP54wSvzRurLFFUgCsDfjo=

Name: res/drawable-hdpi-v4/models_select_indicator_pressed.png
SHA1-Digest: uNoG20p/xL0FAk2DcLMJc2gzi8U=

Name: res/layout/controller_test.xml
SHA1-Digest: KBdmOJNgIXRlzsX1asFn0CJBmxk=

Name: res/layout/gallery_img_view_layout.xml
SHA1-Digest: 75X+3Ay3PHo9jktAdMwxvYBq3HU=

Name: res/drawable-hdpi-v4/rln_btn_pressed.png
SHA1-Digest: Ceq+uC+GoM6uQp4VMmybhtq9rGQ=

Name: res/layout/mainscreen_layout.xml
SHA1-Digest: JAFJ098ToYSPQj2ErDPsyTcNcNk=

Name: res/drawable-hdpi-v4/stat_wifi2.png
SHA1-Digest: 8FHX1d4Z/HhP0/FrFGpnta94apk=

Name: res/drawable-hdpi-v4/video_settings_pressed.png
SHA1-Digest: NzeGUVx+eDPCsE9fi1Y6SZ063xw=

Name: res/layout/fmode_menu_layout.xml
SHA1-Digest: TgiqoFGq5WVI+uDNuJcfOOZkUe4=

Name: res/drawable-hdpi-v4/awb_pressed.png
SHA1-Digest: /869Ct1R2ae6ee6Yilkso+mnalA=

Name: res/drawable-hdpi-v4/btn_auto_pressed.png
SHA1-Digest: HquPPcVo1k6NtkC7cV83x38NvoU=

Name: res/drawable-hdpi-v4/lock.png
SHA1-Digest: h6JWlQr/N1GqKlgd/n2nc/pugzg=

Name: res/drawable/fpv_video.xml
SHA1-Digest: Th+TrW1WkGdFTAFqOoy/3VKJnoE=

Name: res/drawable-hdpi-v4/list_header_background.9.png
SHA1-Digest: 3sLeTftS+Uq3s5gwXASYZC2Rqos=

Name: res/drawable/dialog_click_camera.xml
SHA1-Digest: fzrY4yq6n7GEz1VHuN4THoggJpI=

Name: res/layout/buttonpickerlayout.xml
SHA1-Digest: nYNJ+BFsMhBI6jM/+LfusKCrVE0=

Name: res/layout/hardware_monitor_main_st10.xml
SHA1-Digest: sJi8+9rf2EXxPc5gucpOaYmjPzo=

Name: res/drawable-hdpi-v4/mi_camera_select_selected.png
SHA1-Digest: F9qeTeTwrXYbkVk7so2F5P2e2G4=

Name: res/anim/type_close_exit.xml
SHA1-Digest: QAe7fgAuAMz87BgSyO4hkKhH1Yw=

Name: res/anim/type_close_enter.xml
SHA1-Digest: mHSOgngQ3GQrZ5oS6lQEXgXAH1U=

Name: res/drawable-hdpi-v4/mode1_selected.png
SHA1-Digest: Fi25uRfYFB8APLu5d91DocLHVH0=

Name: res/layout-v17/test_main.xml
SHA1-Digest: C+kU5nNpqetvLxn9srn8hIgQgEA=

Name: res/drawable-hdpi-v4/osd_battery_na.png
SHA1-Digest: 1g1E7YG+n2m+anmVQIvjwLxdy8E=

Name: res/drawable-hdpi-v4/hardware_monitor_knobs.png
SHA1-Digest: YzotWIk81sd6wqcz43WtBdrLUiE=

Name: res/drawable-hdpi-v4/models_select_indicator_normal.png
SHA1-Digest: 7/72gwXdvK6GesEMvlm8AQM1l6I=

Name: res/drawable/hwm_cursorbar_top.xml
SHA1-Digest: SwZR2fDzuNglm5xrTjZH/flvpJk=

Name: res/drawable-hdpi-v4/mi_other_settings_selected.png
SHA1-Digest: zP60RZ9692bfmLgQ66ifeY4KPqc=

Name: res/drawable-hdpi-v4/cs_func_bg_pressed.png
SHA1-Digest: iIcP4eck5G0aNPTIXwPcKz4mrn4=

Name: res/layout/my_toast_default.xml
SHA1-Digest: Y13yYkW+8p79ScokrpcOHI2rul4=

Name: res/drawable-hdpi-v4/hwm_img_cursorbar_bottom.png
SHA1-Digest: CVH2yCzFi4FcbiekaIqbatA+e8U=

Name: res/drawable/dialog_button_background.xml
SHA1-Digest: OdcAmA6+y61lCUcDZK8qLgQiMc4=

Name: res/drawable/image_style.xml
SHA1-Digest: bEO8ljRhp/3tgvgr55KMLrdiQGQ=

Name: res/drawable-hdpi-v4/mi_switch_select_normal.png
SHA1-Digest: F6WUAcjs7Gys0WG59Gdj4gi91XQ=

Name: res/drawable-hdpi-v4/resolution_bg.png
SHA1-Digest: /3LNhZsRvDd1BJdEEauR0UYuu3M=

Name: res/drawable/dialog_button_font_style.xml
SHA1-Digest: PznMk3f2rQD0z1zUPX1Sjirb7rY=

Name: res/drawable-hdpi-v4/virtual_btn.png
SHA1-Digest: 3UE8e7DQIRfqH2ud82s3Qa8W/fk=

Name: res/layout/model_import.xml
SHA1-Digest: awe479NmoAntx5TIAuDZvqOCIyo=

Name: res/drawable/stat_gps.xml
SHA1-Digest: QqNXYhcCHz2kj9ocoElF4M2qgFA=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: bOJVda59H6gkXN57m+x2XjDSbd0=

Name: res/layout/time_picker.xml
SHA1-Digest: aLZdk0cjCX6gPoDPvE72uI4akTU=

Name: res/drawable-hdpi-v4/picture_gallery.png
SHA1-Digest: KKQhE1V2dL0GoqCPwugDsEqoreI=

Name: res/layout/other_settings_main.xml
SHA1-Digest: qeBHV4FUgLiC2tcxvDnSK9l6i3Q=

Name: res/anim/type_open_enter.xml
SHA1-Digest: 0n7nweAqpazn//dtsgu9hV3rVSc=

Name: res/drawable-hdpi-v4/channel_monitor_divider_line.png
SHA1-Digest: G9LurVEGprwB8QweMyMQS/8bY68=

Name: res/drawable-hdpi-v4/cs_dr_0.png
SHA1-Digest: +PEryoakENbas9xBo94V0XsoDgM=

Name: res/drawable-hdpi-v4/mode_select_type_image_6.png
SHA1-Digest: cRX0yOnkGV5zzprGZ2kMPODC9lw=

Name: res/drawable/mainscreen_takeofflanding.xml
SHA1-Digest: cDrhmRCW1o3H0zcsX3X/k0SwtYw=

Name: res/drawable-hdpi-v4/model_select_empty.png
SHA1-Digest: jOkJRLaJCExAMJ+1HEdhRAX/gq8=

Name: res/drawable-hdpi-v4/gallery_item_check.png
SHA1-Digest: PlosNwdRrdQ0H4vFkaWHEoj2enw=

Name: res/drawable-hdpi-v4/osd_battery2.png
SHA1-Digest: 8aAG/EpTAzsjL2bU99YBjRz0Ioc=

Name: res/drawable-hdpi-v4/buttom_plus_pressed.png
SHA1-Digest: wmZkKu7fNvqraMgyUFHRiRTJ2+A=

Name: res/layout/video_list_item.xml
SHA1-Digest: f40Et+zB8SQY299HpbYw7MHPkS0=

Name: res/layout/statusbar.xml
SHA1-Digest: dQ2azy6b2o9S/d07G2c5c/oRpYU=

Name: res/drawable/common_button.xml
SHA1-Digest: WmGnvkCdgB6z0zuh5UW8SPyi0H8=

Name: res/drawable-hdpi-v4/cs_dr_2.png
SHA1-Digest: EwXm47CTevRQScUvThvw3VtznwI=

Name: res/layout/switch_button_off.xml
SHA1-Digest: F8YIkFr5ufQf5eqw0DB3LbLp3h4=

Name: res/layout/two_button_pop_dialog_layout.xml
SHA1-Digest: bfFXSk3uobFbgY48FQe7+7YjMjM=

Name: res/drawable-hdpi-v4/osd_fsk4.png
SHA1-Digest: M45MWXjiabISN4kbt1V/gWJRfE0=

Name: res/drawable-hdpi-v4/video_list_divider.png
SHA1-Digest: T8Tu3qdmpAofH3hdaWCoKm5x7bI=

Name: res/drawable-hdpi-v4/stat_sys_battery_28.png
SHA1-Digest: cV1cwhtis/KBnQERYeiBSrsfUdQ=

Name: res/drawable-hdpi-v4/stat_wifi1.png
SHA1-Digest: b1hJQISwDVfBAwBfCAjrLpxDAEA=

Name: res/drawable-hdpi-v4/cloudy.png
SHA1-Digest: baO6nYsSXB3gd16iJvQtFUpUlB0=

Name: res/drawable/hwm_cursorbar_bottom.xml
SHA1-Digest: Jzn+Xjb9/MAXb3z6clGBsrvEpnk=

Name: res/drawable-hdpi-v4/video_list_check_normal.png
SHA1-Digest: WHYwKhlKRf8qAFpmFq3TDnwEdBY=

Name: res/layout/calibration_dialog.xml
SHA1-Digest: hzdT8qF2wh5/8BCRIWE6c541e5A=

Name: res/interpolator/decelerate_quad.xml
SHA1-Digest: yONvc4h2xsP0LYMNIPc7b22Kv3k=

Name: res/drawable/mi_hardware_monitor.xml
SHA1-Digest: 4sdccyg3uptdPPJ892FVOcv/AnA=

Name: res/raw/camera_click.ogg
SHA1-Digest: YFRYrAUl/Hy7hjB0DgHiU97mql8=

Name: res/drawable-hdpi-v4/mi_camera_select_normal.png
SHA1-Digest: dkumJjjp1jwCxoUeX6oxJWKYR/c=

Name: res/drawable-hdpi-v4/mode2_normal.png
SHA1-Digest: NMLAEmaAKmJR5LOx+g41q+HibNc=

Name: res/drawable-hdpi-v4/indicator_bg.png
SHA1-Digest: 106NyPrSmXIuOeXedQrOKGbWbuA=

Name: res/anim/right_fade_in.xml
SHA1-Digest: UAUbQ8K9y9SWMQaD20uAh8B7qU8=

Name: assets/camera_command_ST12.xml
SHA1-Digest: QnKChLHI/A0do570l5GYePYpmoU=

Name: res/layout/read_calibration_data.xml
SHA1-Digest: Vd09BtpYqOnUr14obT8cpwb951s=

Name: res/layout/calitration_test_st12.xml
SHA1-Digest: tOPtnF1+Hxxby1/FM9BWfeKyRoI=

Name: res/drawable/list_selector.xml
SHA1-Digest: pCDtcaVCrUS6EnCtjKITaFHMw5E=

Name: res/interpolator/accelerate_quint.xml
SHA1-Digest: 2TYNOxoaMYg6IGbXjDbfZcJzoLw=

Name: res/drawable-hdpi-v4/picker_left_button_selected.png
SHA1-Digest: +uzM4/g6Kkh7uxZyJFlUYMExJD4=

Name: res/drawable-hdpi-v4/fpv_request_waiting_4.png
SHA1-Digest: RIVh10tRajen3mPDv0CRyzR1ZoU=

Name: res/drawable-hdpi-v4/dialog_bg.9.png
SHA1-Digest: TUzuoOFkyqbJ/cUcRqvovqhP/LQ=

Name: res/drawable-hdpi-v4/hardware_monitor_iamge_marked_st10.png
SHA1-Digest: nFxPmqNfS5utXvVhUFus62CpiS0=

Name: res/drawable-hdpi-v4/bind_refresh_pressed.png
SHA1-Digest: kAb4s2iX1jLMptMFkKnWuQz/XHc=

Name: res/drawable-hdpi-v4/h_cursor.png
SHA1-Digest: 3lB9kPxuqUZmON5ZlE2hMxz8fH8=

Name: res/drawable-hdpi-v4/mainscreen_toggle_off.png
SHA1-Digest: Hb0TAHINoNMGt3kE7vb0QiLJyXs=

Name: res/anim/top_fade_out.xml
SHA1-Digest: dodRuuevvCXzQFadvNK08utlwwQ=

Name: res/drawable-hdpi-v4/mode3_normal.png
SHA1-Digest: sNiXThWWTCaNLU68X9HsqsS0ERI=

Name: res/layout/bind_list_header.xml
SHA1-Digest: pWFZjVfEq0MM/SV0yJdXDv8aYA4=

Name: res/drawable-hdpi-v4/mainscreen_system_setting_disabled.png
SHA1-Digest: t30AlUnj8oyeGDsKKOTppXlcpWU=

Name: lib/armeabi-v7a/libiomx-ics.so
SHA1-Digest: e+gsDJUhYEzdHMd7OHMgs8f3Ha8=

Name: res/drawable-hdpi-v4/left_trim_background.png
SHA1-Digest: fjBONkWGXoKiUU4xf2mjF9Q3iV8=

Name: res/layout/whitebalance_list_item.xml
SHA1-Digest: ya0Rf9dFToKOR64c+Lun2yp0a0Q=

Name: res/drawable-hdpi-v4/corners_round_pressed.xml
SHA1-Digest: NE1wj2uleFJOrMp/ktJy3YkmyZI=

Name: res/drawable/video_list_check.xml
SHA1-Digest: TaKkaXC+qMJOOmJJ4r+9RFdjG1Y=

Name: res/layout/read_calibration_data_st10.xml
SHA1-Digest: V0CUx92ROiLLFGs9kGHqju0EkwA=

Name: res/drawable-hdpi-v4/camera_reset_pressed.png
SHA1-Digest: sE86w5lVVWVU2qDfn5nraSnxnmE=

Name: res/drawable-hdpi-v4/mode_select_type_image_3.png
SHA1-Digest: 1l8SExoWS1OpsA5x3Iso+jZbxUU=

Name: res/drawable/picker_left_button.xml
SHA1-Digest: OISvi+aJFbpa8FhH4ls9+ca6yYE=

Name: res/drawable-hdpi-v4/osd_fsk1.png
SHA1-Digest: pQmrJ8mU+LGP5b6dyiR1tcc/gqw=

Name: res/drawable-hdpi-v4/fpv_request_waiting_1.png
SHA1-Digest: 4kd7tOCvQ16TIiqD3HONSPARn6Q=

Name: res/menu/photo_gallery.xml
SHA1-Digest: /7+VnsZzKl+SbhoF7NpH/F0GFbE=

Name: lib/armeabi-v7a/libvlcjni.so
SHA1-Digest: saIGV7PQ0qEx6KrQxnoMbCUIPTg=

Name: res/layout/model_select_type_image.xml
SHA1-Digest: D9j6NtfAwNazTXLoiVJhGIjRMec=

Name: lib/armeabi/gdbserver
SHA1-Digest: h4ll/J+ddF8xebNgFzBBckOwiC4=

Name: res/layout/bind_main.xml
SHA1-Digest: sIqmKZsYgbviV9jTSSkrqVaL6zo=

Name: res/drawable-hdpi-v4/lock_normal.png
SHA1-Digest: 0RhYfoHB9jp4VjbOyhjqyjJu6P0=

Name: res/layout/pc_adb_test.xml
SHA1-Digest: RlYxu2tUCjvUCxKDmgyjDpD6dKg=

Name: res/drawable/mainscreen_channel_setting.xml
SHA1-Digest: um4UR3ZZkCFKiNg+uI/DyF2n/4g=

Name: res/layout/update_main.xml
SHA1-Digest: vJ7IDbWJB55iM2xLr5tCXDtK4/E=

Name: lib/armeabi-v7a/libffmpeg-jni-neon.so
SHA1-Digest: LTz+h8puxaiABIEsh6rFxY9J33c=

Name: res/drawable-hdpi-v4/gps_pressed.png
SHA1-Digest: fwzuINgoc/rUTju8ijiIv29xqM8=

Name: res/drawable/picker_right_button.xml
SHA1-Digest: XlMTvFv8jmDe+LrUCP7H4qh4Nug=

Name: res/drawable/mi_channel_settings.xml
SHA1-Digest: vN+Uz8CLHNszX9SmE/ecnIpdCPQ=

Name: res/drawable-hdpi-v4/sr_btn_record.png
SHA1-Digest: CUTVOHwOyJMPkpzAb/j77w1uk0g=

Name: res/drawable-hdpi-v4/osd_fsk3.png
SHA1-Digest: RpzFgDy1+Zb9dOdd8znBM9z/+ok=

Name: res/drawable-hdpi-v4/circular_gray_bg.xml
SHA1-Digest: IVIG82ZDsyHktMZSwRLDwEHwEQ4=

Name: res/raw/gestures
SHA1-Digest: sx+A5MtRkvKVFf6H528R3UpdYig=

Name: res/layout/test.xml
SHA1-Digest: ZiZorEFuJCoEG9zs+0i7qfRCzp4=

Name: res/drawable-hdpi-v4/hardware_monitor_2_switch_selected.9.png
SHA1-Digest: CRKX8IS+N6dtm5WVhiHi2Jts53Y=

Name: res/drawable-hdpi-v4/photo_mode_normal.png
SHA1-Digest: 4LyFxiIeRxOkAPStOEElxJDM+T4=

Name: res/drawable-hdpi-v4/mi_bind_selected.png
SHA1-Digest: QRd3/6kCLh8Hxm/yIsqCvu361mA=

Name: res/drawable/mi_camera_select.xml
SHA1-Digest: kaOtlrap5ZEpy+LVOQ68NuaOQUM=

Name: res/drawable/mi_other_settings.xml
SHA1-Digest: Im7iE4sW7zEQoxul6es2khINzHg=

Name: res/drawable-hdpi-v4/numberpicker_bg.png
SHA1-Digest: HAOpwPTB8S8U4Imne+XLGXPDVLg=

Name: res/drawable/mi_quick_review.xml
SHA1-Digest: YXos0XaMIkyX02zqo9lm5re8A/w=

Name: res/drawable-hdpi-v4/hardware_monitor_3_switch_selected.9.png
SHA1-Digest: OcrwY8+yxoygU8pEBZ4pZSJWQz8=

Name: res/drawable-hdpi-v4/hwm_trim_vernier.png
SHA1-Digest: Saj6WlHw8WYKs0Hhe+q5U1s/L/E=

Name: res/drawable/fpv_stop_record.xml
SHA1-Digest: hzD0xanJ/apMiUAsi1iNXWfZsCA=

Name: res/drawable-hdpi-v4/mi_hardware_monitor_selected.png
SHA1-Digest: KN0Q0mpy6pPtj2Zzp0nHU8MxIEE=

Name: res/drawable-hdpi-v4/picture_camera.png
SHA1-Digest: t5jXlMW1EUxc1T5GBB9u22mxfng=

Name: res/drawable-hdpi-v4/hardware_monitor_switch_background.9.png
SHA1-Digest: vyjTgHrYy+4akhH2JduYHZZi9lI=

Name: res/drawable-hdpi-v4/fpv_request_waiting_3.png
SHA1-Digest: EaZcFHkm/s12ZdqoLSxjRrQJR1g=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-hdpi-v4/buttom_plus_normal.png
SHA1-Digest: NUWxEAlknSwvgT+lha2Z9/Vj8bs=

Name: res/drawable-hdpi-v4/ch_btn_pressed.png
SHA1-Digest: 03e98A2wSL3mk63/1JexeO/zRGo=

Name: res/drawable-hdpi-v4/hardware_monitor_switch_selected.9.png
SHA1-Digest: r+TiUgTAED+VaXe/nq+hQUtQDIY=

Name: res/drawable-hdpi-v4/osd_battery3.png
SHA1-Digest: I6BzidezvdQIlLyXVtA7TQA7g4E=

Name: res/drawable-hdpi-v4/increment_btn.png
SHA1-Digest: LibI48Gsf+gJp2lxS8iioDXsKzU=

Name: res/drawable/stat_wifi.xml
SHA1-Digest: U+Mj6Z9MpsdMdlHYymObGAg4bk8=

Name: res/drawable-hdpi-v4/mi_quick_review_normal.png
SHA1-Digest: VBkai9uC5fg4QPPWvrq3HtQKkQo=

Name: res/drawable-hdpi-v4/fluorescent_pressed.png
SHA1-Digest: Ilk5WkhzxFqyGtCDl8XFAqzb9ls=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-hdpi-v4/lock_pressed.png
SHA1-Digest: pOsL5dfk+k0N9MvuF9kJrJLN2NA=

Name: assets/camera_command_ST10.xml
SHA1-Digest: HKInP/916oOwjrJo/oU6R2JjeBU=

Name: res/drawable-hdpi-v4/daylight_normal.png
SHA1-Digest: c18Aj4D+2hnzQVduN7vya74pQ5s=

Name: res/drawable-hdpi-v4/rln_btn_normal.png
SHA1-Digest: 7AUDjR3AvtOYO47XFj8F2OCpamg=

Name: res/drawable-hdpi-v4/fluorescent.png
SHA1-Digest: +TuOfPdEZeA+aDTG8S2qsNW6uiI=

Name: res/drawable-hdpi-v4/wb_btn0_pressed.png
SHA1-Digest: xBpKKgTkyc/gfgkowJ0tEBiIKik=

Name: res/drawable-hdpi-v4/fpv_request_waiting_2.png
SHA1-Digest: q64SoRWVt59FPkItR5nSYUSmj/Q=

Name: res/layout/buttonseekbarlayout.xml
SHA1-Digest: +mgUQ9iS0+OUnfsxZfHEC4D1kXI=

Name: res/layout/gallery_select_actionbar_layout.xml
SHA1-Digest: 4aMW0L4z77iCX25xel+7c1gaVVc=

Name: res/drawable/osd_wifi.xml
SHA1-Digest: MV5VrkhetRrJ7gIJainXVPFKwe0=

Name: res/drawable-hdpi-v4/home_bg.png
SHA1-Digest: vfll6WlJLTEYH9og+FuJaMnEfRw=

Name: res/drawable-hdpi-v4/mode_select_type_image_4.png
SHA1-Digest: /ydXS3i1oYIMPsfA8XhX4qnJpbE=

Name: res/layout/hardware_monitor_main_st12.xml
SHA1-Digest: 7zArW1hLJjmgZMO8HqFTxtUYYOI=

Name: res/drawable-hdpi-v4/fpv_camera_normal.png
SHA1-Digest: 4KA2636c1WuOUEZhQR7Hv+RNuaM=

Name: res/drawable/main_list_background.xml
SHA1-Digest: KA35QsavRL0qc24NK9HpvLPzkvI=

Name: res/drawable-hdpi-v4/buttom_sub_normal.png
SHA1-Digest: 5KpHPKSs/UEBEztaMabdd0EGcPI=

Name: res/drawable-hdpi-v4/bind_bind_normal.png
SHA1-Digest: PxWwXxtTIOCHOCavZwCdZWjLIeQ=

Name: res/drawable-hdpi-v4/osd_fsk2.png
SHA1-Digest: /diO/uIL08/kfNh6mHHHTFh7HMc=

Name: res/drawable-hdpi-v4/channel_monitor_values.png
SHA1-Digest: Ev18v2r6tcUyuOiTt64HhYWaUT8=

Name: res/anim/bottom_fade_in.xml
SHA1-Digest: 0GJfaRJPEsL4uWeZv+teTGIGeLA=

Name: res/drawable/video_settings.xml
SHA1-Digest: a56BHQv6L9JOg12MM4ynLCtppXA=

Name: res/drawable-hdpi-v4/mi_mode_select_mormal.png
SHA1-Digest: rHbctLvjmvP6rV1pN5KPSAKQoAY=

Name: res/layout/resolution_selection_layout.xml
SHA1-Digest: XRE6SXK2/3uMBNVauNLp7dtZou4=

Name: res/layout/fmode_item_layout.xml
SHA1-Digest: DYTfuQBwMqPF4czDlwBvw4S8k38=

Name: res/drawable-hdpi-v4/cloudy_pressed.png
SHA1-Digest: eG7LVxEfBpvDyiKk8zahZg1o63A=

Name: res/drawable-hdpi-v4/stat_sys_battery_85.png
SHA1-Digest: qxs0Q3sgJ42mL1jjO+Yk+r3JJ40=

Name: res/layout/number_picker.xml
SHA1-Digest: bYY8CHqJ3EMyYVtPFqkzDwpMFJQ=

Name: res/drawable/gps.xml
SHA1-Digest: i/jubX72WYHPlIBgyr0dUbS/dXI=

Name: res/drawable-hdpi-v4/hwm_vernier.png
SHA1-Digest: W8fZXpvhrXBVEHD19OUnkqSrw/M=

Name: res/layout/calitration_test_st10.xml
SHA1-Digest: RKxQdO+T/BhJk66osrySZubp10Y=

Name: res/drawable-hdpi-v4/mainscreen_landing.png
SHA1-Digest: 4rtgpZZXdO/AA8yGImXJjNnoZgU=

Name: res/layout/model_select_main.xml
SHA1-Digest: wPIlXVubGZIPOwE/XBge1gei4ho=

Name: res/drawable-hdpi-v4/fpv_stop_record_pressed.png
SHA1-Digest: Z/5YZ6W4OjNr9DOs60575IcRN8M=

Name: res/drawable-hdpi-v4/fpv_request_waiting_6.png
SHA1-Digest: a4bM/GmiQeRa5Krl2GI7af2S6pY=

Name: res/drawable-hdpi-v4/actionbar_overlay_bg.png
SHA1-Digest: a2EuSB4w7S7VFXn7La2HzTci8IM=

Name: res/layout/quick_review_play.xml
SHA1-Digest: t3fp4ggYPY26AbzBwb2tBsOrcoE=

Name: res/drawable/dialog_click_gallery.xml
SHA1-Digest: rdY2gp5ajAOUBVc5AavTQX2ODKE=

Name: res/drawable-hdpi-v4/model_select_type.png
SHA1-Digest: nozs6eD6MYpqL3SD6/zpbsnArUc=

Name: res/drawable-hdpi-v4/osd_wifi0.png
SHA1-Digest: KK4ogcK8omrI0ETIOctQQ53WyWo=

Name: res/drawable-hdpi-v4/switchbutton_thumb_on.png
SHA1-Digest: ZXakHbhr32Fv+mDn2wcrn8SxeX8=

Name: res/drawable-hdpi-v4/awb.png
SHA1-Digest: v4xCsSo1fKb+IfnAyW6iuPiEWkg=

Name: res/drawable-hdpi-v4/mi_mode_select_selected.png
SHA1-Digest: KK9EaDLNUDTjHPKL2SStRvhtxOA=

Name: res/drawable/sr_button.xml
SHA1-Digest: QoNBb7x/leOeZXfwTLyGchlBASI=

Name: res/drawable-hdpi-v4/hardware_monitor_iamge_marked_st12.png
SHA1-Digest: mek78z2i/4iDjN9mT+zwMZU2750=

Name: res/drawable-hdpi-v4/mi_switch_select_selected.png
SHA1-Digest: 7jHMV/eudMM+iv1mKKC2IWWC2Gw=

Name: res/drawable-hdpi-v4/fpv_video_disabled.png
SHA1-Digest: yG9Wx+2SpO3q3Hd697i6JK1jZV4=

Name: res/drawable/mode_select_radio_button3.xml
SHA1-Digest: Ct7NUMaqRbFAtcnKte3w6kjpj90=

Name: res/layout/preference_widget_text.xml
SHA1-Digest: UJtwjtzn9PM5F8TMcHWMsbFPcME=

Name: res/layout/mode_select_main.xml
SHA1-Digest: T7GBSPHxXg5Zg8f8S/FN2443Wrk=

Name: res/color/mainscreen_button_text_color.xml
SHA1-Digest: YkhAyWy+5BXH5qAd4lIiZO2asg8=

Name: res/layout/video_list_item_multiple_choice.xml
SHA1-Digest: xe3lOG8bLEsGsa7g/4PRkP8gDKU=

Name: lib/armeabi-v7a/libiomx-gingerbread.so
SHA1-Digest: dODRndnhUm5/O48DwlqsGtILF7Q=

Name: res/layout/flight_settings_main.xml
SHA1-Digest: zEoRwAzugOC2JGZL97H1XgJDtxs=

Name: res/drawable-hdpi-v4/camera_tracking_disable.png
SHA1-Digest: HmOdmGodRCpBKKEoOSsnGR9CJ2I=

Name: lib/armeabi-v7a/libffmpeg-jni.so
SHA1-Digest: 08Y94ETdRqCm7CFlclmJ/OTvaXo=

Name: res/drawable-hdpi-v4/stat_sys_battery_0.png
SHA1-Digest: 1M2lbPqfJ8ZfZoZWFRsQ9PAIevY=

Name: AndroidManifest.xml
SHA1-Digest: rxrSPqoigYj8WzlUgYthgzq5IC0=

Name: res/drawable-hdpi-v4/fpv_stop_record_disabled.png
SHA1-Digest: 9OkqEBe6waprSTCUwB6JdaTKAZk=

Name: res/drawable/circular_bg.xml
SHA1-Digest: qH74U3DJIOctCmjSI7a2KDd9DK8=

Name: res/drawable-hdpi-v4/mode_select_type_image_1.png
SHA1-Digest: L/78Mh4Xi+w8HCk2EyrTBq2CLkE=

Name: res/drawable/osd_battery.xml
SHA1-Digest: tBzUhUfy7Xg9P1a5OHd6GOt8zVo=

Name: res/drawable-hdpi-v4/fpv_camera_disabled.png
SHA1-Digest: I2hP3qLpxPeqdsug99+xSB+PJCw=

Name: res/drawable/bind_reset_button.xml
SHA1-Digest: zh8BfEm0z3c1NOskI4BvOF0zbiE=

Name: res/layout/read_calibration_data_st12.xml
SHA1-Digest: 8+rrOjEGpzAOZ8JkCaWRnmKA2Zg=

Name: res/drawable-hdpi-v4/mainscreen_system_setting_normal.png
SHA1-Digest: 5Tx++jahpchVTN3gBmMxQDUiy8k=

Name: res/drawable-hdpi-v4/mi_hardware_monitor_normal.png
SHA1-Digest: j4kp+1JuhUxT8OwHa1tyhUlVcLA=

Name: res/xml/camera_settings.xml
SHA1-Digest: 3/gWsqfjjpK5vqBV4Gmx3H62p/U=

Name: lib/armeabi-v7a/libffmpeg-neon.so
SHA1-Digest: J3zRs+Q+NEteQwT6mJ0jOc3Yn1k=

Name: res/layout/channelsettings_main.xml
SHA1-Digest: mm8BOqzcJzmfkQ+B8OzYvtpbtio=

Name: res/raw/camera_click2.mp3
SHA1-Digest: ZomLafJpwe4OFm9C6yatOZTl/aY=

Name: res/drawable-hdpi-v4/osd_gps1.png
SHA1-Digest: +UisnORVHgAtHR1aO/aZdpOiJw8=

Name: res/drawable-hdpi-v4/switchbutton_thumb_off.png
SHA1-Digest: +Wk8H4DIENMUiUMzM9nymrC6FdM=

Name: res/layout/model_select_grid_view.xml
SHA1-Digest: a3J0v2GbydrHsMvvPqLzbPxkV9g=

Name: res/drawable-hdpi-v4/mainscreen_model_select_disabled.png
SHA1-Digest: OD6CVUsoHeURl6o+ShqXfyTX5as=

Name: res/anim/left_fade_in.xml
SHA1-Digest: +UsPBVEIrJbRe2LGAY03n4qPS0o=

Name: res/drawable-hdpi-v4/mainscreen_toggle_disabled.png
SHA1-Digest: ZPm+sZUQezq1fbHgzrT+cfs/cPU=

Name: res/drawable-hdpi-v4/video_list_check_checked.png
SHA1-Digest: eceD5+tcpSukGZb25JSWnifTfrQ=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: lib/armeabi-v7a/gdbserver
SHA1-Digest: J7QATaX85qnxq5kA10EoLCvUVA0=

Name: res/drawable-hdpi-v4/toast_bg.9.png
SHA1-Digest: zGtrmXYUuxJL1FdhJ5jwS8VjDqI=

Name: res/drawable-hdpi-v4/hardware_monitor_knobs_back_ground.png
SHA1-Digest: pi4Ahl485GvaFcJTl/3x30lm2+A=

Name: res/layout/model_select_add_import_dialog.xml
SHA1-Digest: n6UhRfoICME/c/chTUjd2PG51no=

Name: lib/armeabi-v7a/libnativetester-jni.so
SHA1-Digest: j2Me2QbywzgV5T2GXIgfQY+q90U=

Name: res/drawable/channel_button.xml
SHA1-Digest: WDp1VijboKw5ci6dhZbIiHgA1dc=

Name: res/drawable-hdpi-v4/fpv_stop_record_normal.png
SHA1-Digest: NQMm244y51Y0AH9bCwZxOnXZNf0=

Name: res/drawable-hdpi-v4/video_settings_normal.png
SHA1-Digest: ugqzY5mkSLkwCW0e9XM3HtRZpKE=

Name: res/drawable-hdpi-v4/stat_gps4.png
SHA1-Digest: 4StBxc7MNiWfxBK3Q9Bfk7bZit4=

Name: res/layout/my_progress_dialog_layout.xml
SHA1-Digest: pDr1IVCdul4DXIOWccE4HafT9bY=

Name: res/layout/mission_frame.xml
SHA1-Digest: AR5kczrnsb8aluTtZom4s1UWMfs=

Name: res/layout/mission_step_prompt.xml
SHA1-Digest: cQ44luBLJZual3bEYx3mTSgRE7w=

Name: res/drawable-hdpi-v4/bind_bind_pressed.png
SHA1-Digest: 2i7XO1nouYDB40hmYdlYmQj2Hcg=

Name: res/drawable/switchbutton_thumb.xml
SHA1-Digest: BErvMG3tIbxCgFkXNoxtw3Qoa8w=

Name: res/drawable-hdpi-v4/fpv_request_waiting_5.png
SHA1-Digest: 1Kqm0+nwEmZgmhd9unLXjp7CmIY=

Name: res/interpolator/accelerate_quad.xml
SHA1-Digest: fnJZoW+8x9wyFVVN0rH28tTkkhw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/menu/photo_gallery_action.xml
SHA1-Digest: 0lu3Ri9u4vaTFEYKYfj1Xq9cHNU=

Name: res/layout-v17/mission_step_prompt.xml
SHA1-Digest: BXatHzIoeMz594euE2R05naMYnU=

Name: res/anim/layout_anim_slide_right.xml
SHA1-Digest: 8tg3BhELA2bL5GAVtsQymsBIQLQ=

Name: res/layout/switch_select_main.xml
SHA1-Digest: Q+lMcnX6WPQa9K7kJ9UiNn7Fs4Y=

Name: res/drawable-hdpi-v4/osd_battery1.png
SHA1-Digest: qodee/aN28Yh2PgzQvUE8jzY4/Q=

Name: res/drawable-hdpi-v4/mode4_normal.png
SHA1-Digest: GKMMXQQPBEj7dSbsNfTsHWAHdX4=

Name: res/drawable-hdpi-v4/big_battery.png
SHA1-Digest: M7kDUljuDWcFQq9VT/OdhkJAjDQ=

Name: res/drawable-hdpi-v4/mi_bind_normal.png
SHA1-Digest: UpS+pGMDjcohr9ILkyy0gptXiKo=

Name: res/drawable-hdpi-v4/cs_func_bg_normal.png
SHA1-Digest: UmL3jiG/PVZd9YOE9Z48QirYrdM=

Name: res/drawable-hdpi-v4/zoombar.9.png
SHA1-Digest: NNoDsGNmRgLB5MJ3vXoihRd3nmg=

Name: res/drawable-hdpi-v4/daylight_pressed.png
SHA1-Digest: /iyqNql1iiQOqd+jyS6GfxU6LqQ=

Name: res/layout/cs_fragment_dr.xml
SHA1-Digest: lzjCl54P1G93fMGSILjbCy6Ak1w=

Name: res/drawable-hdpi-v4/hwm_slide_vernier.png
SHA1-Digest: V83urHAlrJhjbnxmSDaWzSFUINw=

Name: res/drawable-hdpi-v4/image_style_normal.png
SHA1-Digest: 1SiKSbnWA6E2PDDR6tc4BFRt0sU=

Name: res/drawable-hdpi-v4/btn_manual_normal.png
SHA1-Digest: Qcd3d66Y5j8HM34rlE30VGk80bg=

Name: res/drawable/camera_reset.xml
SHA1-Digest: 6TjS1k4ZsDGzS5Utf5pbg6QF5Ak=

Name: res/drawable-hdpi-v4/calibration_pressed.png
SHA1-Digest: cEgmR/YWGOWLjNMimJysUj3K0Hg=

Name: res/drawable-hdpi-v4/mode4_selected.png
SHA1-Digest: lXLw6qqkU770hMk/ayc+40+M5ws=

Name: res/drawable-hdpi-v4/bind_list_title_background.png
SHA1-Digest: Y6xIFRrQHmtdLwlNcqUYFVAgEYU=

Name: res/drawable/button_plus.xml
SHA1-Digest: yGdBSgv5YDNjUe/eaKEPT8LjfrU=

Name: res/drawable-hdpi-v4/camera_settings_disable.png
SHA1-Digest: Qgs+UAHQhwnvvmrAj8Z5w6CobMY=

Name: res/drawable-hdpi-v4/mainscreen_channel_setting_disabled.png
SHA1-Digest: V9S+EIih/uxvjgtBHdIoR31r2Hw=

Name: res/drawable-hdpi-v4/sunset_pressed.png
SHA1-Digest: 9lyykzVMheIvH6FsxQV/AO7c4d0=

Name: res/drawable-hdpi-v4/picture_gallery_selected.png
SHA1-Digest: TXgMx5h7JWhUImRb3cUEOVgaYDw=

Name: res/drawable-hdpi-v4/btn_auto_normal.png
SHA1-Digest: uOiRSQtQpx+JL5cY2SU8Rdehedg=

Name: res/layout/transmitter_test_main.xml
SHA1-Digest: r7yLfnS6cnr7AOrDMrDajR6E5DE=

Name: res/drawable-hdpi-v4/cloudy_normal.png
SHA1-Digest: 4vr0eEdZcUG44p8nBaZ2sO5nW+8=

Name: res/drawable/mi_mode_select.xml
SHA1-Digest: 26AAeDekVGZkJtRQGkA4Zp6iouY=

Name: res/raw/picker_dida.ogg
SHA1-Digest: 1NrB8zpCauIEROvejDnX68WV8tM=

Name: res/drawable-hdpi-v4/camera_reset_normal.png
SHA1-Digest: rQjaF8Q370/5xPk8oL3QEdPNXVY=

Name: res/drawable-hdpi-v4/buttonpicker_bg.png
SHA1-Digest: H5metbDw9xSzbvg6GFMg08z+uIY=

Name: res/drawable-hdpi-v4/fullscreen_bg.png
SHA1-Digest: s+bXJA8TD6mbZ5LwMrRljwKoI0g=

Name: res/drawable/model_select_image_view_background.xml
SHA1-Digest: DXMateLYTeTWxvNjA2k0XJhcQM4=

Name: res/drawable/manual_button.xml
SHA1-Digest: +lURdl5j7ZZDdFmlbF750iPhAQM=

Name: res/drawable/stat_battery.xml
SHA1-Digest: i+pSGj3qeU/deGmYByWtPo2PEW4=

Name: res/drawable-hdpi-v4/osd_gps2.png
SHA1-Digest: /3Gc7FvBBXHQbtwqeyvizXxgb/0=

Name: res/drawable-hdpi-v4/mode_select_type_image_2.png
SHA1-Digest: CwPeLFej3KTkRo2dgZVLaJOKnw8=

Name: res/drawable/bind_bind_button.xml
SHA1-Digest: TUOlq3aWt2a7bvMhTunZUjBOQn0=

Name: res/layout-v17/mainscreen_layout.xml
SHA1-Digest: 2ARSUY0k/M4JNx77m9Q353lsLUQ=

Name: res/layout/signal_test.xml
SHA1-Digest: nW5YAVNEh0Llq3+BHUe3WTdwZSs=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable/ultrmode_btn_button.xml
SHA1-Digest: mVAhoVcSV0jfNL2AngGD5w4Zx10=

Name: res/layout/voltage_low_warning2_dialog.xml
SHA1-Digest: 8KvWNY3aNd64mMhzeA5IPKBfcDI=

Name: res/drawable-hdpi-v4/fpv_zoom_out.png
SHA1-Digest: nEojU158OGlox0Yrk4kU/0F1B2A=

Name: res/drawable-hdpi-v4/osd_battery0.png
SHA1-Digest: yg6r5+CJFReLBOKMaSTTothkekY=

Name: res/layout/fm_picture_dialog.xml
SHA1-Digest: uQF2Jz/pwUPJxZbhA49ByURV1QM=

Name: res/drawable-hdpi-v4/model_type_selected.png
SHA1-Digest: 0kRSD3tAS4WE73Y5YH2y2Fvu1Xc=

Name: res/drawable-hdpi-v4/bind_list_backgound.png
SHA1-Digest: 8mpCuy9yPA0IOO7xqLtqnjwGuiM=

Name: res/drawable-hdpi-v4/sunset_normal.png
SHA1-Digest: EH+bHNWZ4ojsll4NL0ck5ahxJSY=

Name: res/drawable-hdpi-v4/hwm_slide_vernier_cursor.png
SHA1-Digest: IP0aBYzNlj8zwuvWETTWDi1L59c=

Name: res/layout/switch_button_on.xml
SHA1-Digest: yMKlkQbNhJIb+SfOaecM2qVxpbo=

Name: res/drawable-hdpi-v4/toggle_bg.png
SHA1-Digest: VFkbmfMwb8MIovZA0ExPu/pMwd0=

Name: res/drawable-hdpi-v4/daylight.png
SHA1-Digest: q1sZZWg4bYzgAff+wbqaUzXAHlc=

Name: res/drawable/auto_button.xml
SHA1-Digest: p9UhmZBllP3+ZBk5qwtQA80zx5Y=

Name: res/drawable/bind_refresh_button.xml
SHA1-Digest: 2DFOyWYOPzmVYOMZmOLHoAU2ROk=

Name: res/drawable/mainscreen_system_setting.xml
SHA1-Digest: knOdGdph9ReTEO/96jJByAsdtSg=

Name: res/drawable/cs_sw_state_icon.xml
SHA1-Digest: 2BQqpy4S5rwOByM8GBLJD/FjbMg=

Name: res/layout/gallery_item.xml
SHA1-Digest: KHmNYB0ynNQjPA/xbEctXb/CYgI=

Name: res/drawable-hdpi-v4/osd_wifi2.png
SHA1-Digest: kZECL2rz7+AJ/LVAnLUbp/LBNRc=

Name: res/layout/number_picker_with_selector_wheel.xml
SHA1-Digest: RKVk/s4sU1B7c7/tPWboN5tAzxU=

Name: res/drawable-hdpi-v4/v_cursor_l.png
SHA1-Digest: 8Sr0NdzKh0/hyS/roxkXEQLRa14=

Name: res/drawable/mode_select_radio_button1.xml
SHA1-Digest: 9ZW73ZpEfmULMx8rWQIDIEStYRw=

Name: res/drawable/mainscreen_toggle_button.xml
SHA1-Digest: 3apsHgyRCTEkyDmV1Ximed+meG4=

Name: res/drawable-hdpi-v4/mainscreen_buttonbar_released.png
SHA1-Digest: hd/6exdRkqGtbuKXgru7ZvxoHac=

Name: res/drawable/osd_fsk.xml
SHA1-Digest: VeAuFqTVQ1PP33JBRu7covTt/X8=

Name: res/drawable-hdpi-v4/camera_tracking_enable.png
SHA1-Digest: LYpLuZjE+iZdCuc6zYV0ciIH69M=

Name: res/drawable-hdpi-v4/stat_battery_charging.png
SHA1-Digest: ymIj01ro7PIQQnMNCP/H0U4GHEg=

Name: res/drawable/calibration.xml
SHA1-Digest: 5QfpMOImhSEzmsMrYenAPitDm/o=

Name: res/layout/one_button_pop_dialog_layout.xml
SHA1-Digest: WyWE2tmMpniuMh5k/edwdPtXQHY=

Name: res/drawable-hdpi-v4/camera_settings_pressed.png
SHA1-Digest: p6ZuDzvBroFclrLs6QXjDAVaueM=

Name: res/drawable-hdpi-v4/stat_gps3.png
SHA1-Digest: TqGr8HCyD1Z4imjL++rNDD0mbWM=

Name: res/drawable-hdpi-v4/incandescent.png
SHA1-Digest: P9KSv7T/GddJ9oyQOVa0phGgeaU=

Name: res/drawable-hdpi-v4/common_button_normal.9.png
SHA1-Digest: IKqsX1TEbgs/RGaudA1Cd0Ga2qI=

Name: res/drawable/photo_mode.xml
SHA1-Digest: 6A637JmsYLbfFmw1Bo7i1Axxew8=

Name: res/drawable-hdpi-v4/mainscreen_takeoff.png
SHA1-Digest: QGMW9fVz1GUNsgpgzYKZPdzPaIk=

Name: res/drawable-hdpi-v4/mode2_selected.png
SHA1-Digest: 2L4vmWJoW1Ztzv+XdlvRXoQAwnA=

Name: lib/armeabi-v7a/libiomx-hc.so
SHA1-Digest: 7hSRYrB5Y9UGEZ15zjKEnKRH/r0=

Name: res/drawable-hdpi-v4/sunset.png
SHA1-Digest: RbeNvuK6BYvXXX8ymZe/SWz6Oxs=

Name: res/layout/bind_no_model.xml
SHA1-Digest: FWTBxy3HvykgsCIImt6k3o2v8IA=

Name: res/layout/activity_gps_test.xml
SHA1-Digest: YlH0AgZvX1y8x8JjAQ1NYwG5Ppk=

Name: res/drawable-hdpi-v4/model_type_normal.png
SHA1-Digest: dKt5feEcgYoRXT8y8Hf2+/U19H0=

Name: res/interpolator/accelerate_cubic.xml
SHA1-Digest: c25Hy2drecydU+X/mOPaVvGZAhk=

Name: res/layout/specially_channel_sender_layout.xml
SHA1-Digest: RlAf0K9mQQNKWh9ZFHA1CyhmfGo=

Name: res/layout/cs_fragment_servo_setup.xml
SHA1-Digest: p4vgQOmeog6XzODZTiGiZio0MxQ=

Name: res/drawable-hdpi-v4/osd_gps3.png
SHA1-Digest: S91FhV4LnCxqQ6xMsQPZw2l5em0=

Name: res/drawable-hdpi-v4/stat_wifi4.png
SHA1-Digest: kyGab+QV559OHBwqtyiE4V5LF0o=

Name: res/drawable/mi_switch_select.xml
SHA1-Digest: b6uiHwO7odaiK+PlC79j1QQOd5w=

Name: res/layout/bind_login.xml
SHA1-Digest: JSpCXA4konEGuIOx3BZZzZS9g14=

Name: res/drawable-hdpi-v4/ch_btn_normal.png
SHA1-Digest: 0pjyaKE1a4XvgkjoNOU2ij2/YaQ=

Name: res/layout/model_select_edit_model.xml
SHA1-Digest: paiFi/GrbX+gOu8aaa8sspIXkew=

Name: res/drawable-hdpi-v4/common_buttom_pressed.9.png
SHA1-Digest: 9cT3xGhlkKv49gY3Tbg9VvP5glY=

Name: res/drawable-hdpi-v4/trim_group_bg.9.png
SHA1-Digest: VH8sT0i5DxHpJ170SgZqYvF0Wfc=

Name: res/drawable/mode_select_radio_button4.xml
SHA1-Digest: 5WYdsI72vCfa41Uk69AoHj7UrB4=

Name: res/layout/photo_gallery_main.xml
SHA1-Digest: SsQKwxyMgyapGhRTT+D6B6NbpAQ=

Name: res/layout/model_select_element.xml
SHA1-Digest: rEQOTIDp+7dmMIekU/DVdvBMAbI=

Name: res/drawable/cs_func_bg.xml
SHA1-Digest: MCkKYLqRzZquyzAYHEccFZpEef8=

Name: res/drawable-hdpi-v4/sr_btn_snap.png
SHA1-Digest: zJKxJ3cmEA1C7KZVjm7lIdc00os=

Name: res/drawable-hdpi-v4/gallery_photo_loading.png
SHA1-Digest: IG3Qm2AH4xBZJFs9Al3nmnRgegc=

Name: res/drawable-hdpi-v4/stat_sys_battery_100.png
SHA1-Digest: 1lUZRBtYUYbh/pPlTdKHEg1lEsk=

Name: res/drawable/fpv_camera.xml
SHA1-Digest: nzp/5l37sNcQOFb8HTZUoXqNRus=

Name: res/drawable-hdpi-v4/model_select_transparent.png
SHA1-Digest: Af8R0PTOLDeNAHgArxtJaHGbBeQ=

Name: res/layout/date_list.xml
SHA1-Digest: KxEWTMVcqtJcBfNUhvITAXXhq4k=

Name: res/layout/quick_review_main.xml
SHA1-Digest: tY1mZ2dbIakINGLDdGDJD9S/og0=

Name: lib/armeabi-v7a/libffmpeg.so
SHA1-Digest: KQDnegNssO/Sjq2CbWlPGjTOaLw=

Name: res/layout/camera_select_main.xml
SHA1-Digest: 0FhT9bG2BHoEqKQgs2Ilu4x7VAg=

Name: res/drawable-hdpi-v4/bind_reset_normal.png
SHA1-Digest: HlA/4t7+efUHiBuQbDXFk1WLh8U=

Name: res/drawable-hdpi-v4/gps_normal.png
SHA1-Digest: O5vZMBbwUDftF664V/JXuHBETY8=

Name: res/layout/list_item.xml
SHA1-Digest: qmf2pDUM/BTVlVoRlsZII0qxdoM=

Name: res/drawable-hdpi-v4/fpv_request_waiting_8.png
SHA1-Digest: u4K51EUTiO1lMYPTHLhKOQrRh/A=

Name: res/drawable-hdpi-v4/list_selector_bg.9.png
SHA1-Digest: Jqi49OQSV53EFMini3O8GSFXzgg=

Name: res/layout/dualbuttonpickerlayout.xml
SHA1-Digest: bm7CMaAAUWZfsJhziql5Fk2tdjo=

Name: res/drawable-hdpi-v4/fpv_video_pressed.png
SHA1-Digest: jkCeKLh87afZ1d9GUtTp8Tu3tNI=

Name: res/layout/gps_test_list_row.xml
SHA1-Digest: wkjfJfdm4EhAJYIL8LPvcoY2Ld0=

Name: res/interpolator/decelerate_cubic.xml
SHA1-Digest: H6+IX4VGTav9nN+YpJF6D30uG2g=

Name: res/drawable-hdpi-v4/camera_tracking_pressed.png
SHA1-Digest: KyMAVEn8sYebJpmNFobe286r68s=

Name: res/drawable-hdpi-v4/camera_settings_normal.png
SHA1-Digest: JuWwyvPvSDMCN5rXId1sEnBb+fI=

Name: res/drawable-hdpi-v4/stat_sys_battery_43.png
SHA1-Digest: kKglTaVJYNMGNKgMKbZ9Na5N99g=

Name: res/drawable-hdpi-v4/osd_wifi1.png
SHA1-Digest: pyOGMjtKZGARoIkQGTTfLx2xwyI=

Name: res/layout/indicator_layout.xml
SHA1-Digest: 4C5VKZT9kWo1VNpFzjTd4FnLLhs=

Name: res/drawable-hdpi-v4/mainscreen_channel_setting_normal.png
SHA1-Digest: p3ggGfVZpyZvc3mKPtOlSGkH0xQ=

Name: res/anim/type_open_exit.xml
SHA1-Digest: Tv6WN+1+Bqv0pZKNZ6PYT7niWVg=

Name: res/drawable-hdpi-v4/model_select_picture_dialog_background.png
SHA1-Digest: KZkKQH9qv7A9Ge5rgSsySgFnSdU=

Name: res/anim/left_fade_out.xml
SHA1-Digest: BteQhY8X+hX2yVrvZsQ3LYyg5yg=

Name: res/drawable-hdpi-v4/dialog_button_pressed.9.png
SHA1-Digest: zFrJ16YJ/VyyK5oTZ5s8QXfwSrI=

Name: res/drawable-hdpi-v4/stat_sys_battery_15.png
SHA1-Digest: hp5lI8H8pDbf663VpTzoBGt+428=

Name: res/drawable-hdpi-v4/mode1_normal.png
SHA1-Digest: yWfOdDoe21+y0zlFjkPe8kU15pM=

Name: res/drawable-hdpi-v4/mainscreen_bg.png
SHA1-Digest: KG5XE8+1bYFmJSsd3Ekqyh5YZtI=

Name: res/xml/cgo2_settings.xml
SHA1-Digest: oC4MC6cBfQhNQ4w301TWI5BRYHA=

Name: res/drawable-hdpi-v4/stat_gps2.png
SHA1-Digest: PASH3DZWvo/SVNK/0iv3h8WfmyU=

Name: res/drawable-hdpi-v4/audio_switch_pressed.png
SHA1-Digest: DUvaFIyEKKeR34Noue5/sENbwpM=

Name: res/layout/test_main.xml
SHA1-Digest: jcfG6wZDBGiozzlThwHsXEpjRO4=

Name: res/drawable-hdpi-v4/mode3_selected.png
SHA1-Digest: 1wFSrOKwJPQ9Xc2ux7q8dDdvWrw=

Name: res/drawable-hdpi-v4/btn_manual_pressed.png
SHA1-Digest: N0JJxMgbANR4re1c6SI9+LUWarM=

Name: res/drawable-hdpi-v4/incandescent_pressed.png
SHA1-Digest: SQBAfUvSRZiJ1eLwxoDXizdX5PU=

Name: res/drawable-hdpi-v4/bind_refresh_normal.png
SHA1-Digest: 3s9Wz2QCHH5LmdoQv5oNQupS+v4=

Name: res/drawable-hdpi-v4/model_select_n.png
SHA1-Digest: 7s60gkJAwNSKUv44SYDzDK2HNO8=

Name: res/drawable/mode_select_radio_button2.xml
SHA1-Digest: 0K++riB3JjAxocyFP1lCmP5HBtw=

Name: res/drawable-hdpi-v4/zoombar_thumb_normal.png
SHA1-Digest: GROPyAT5Ym597wU/PCKe2h8zImg=

Name: res/drawable-hdpi-v4/bind_reset_pressed.png
SHA1-Digest: Rxs2Z+EDYYwZsTn8o9dWSHhR3nA=

Name: res/drawable-hdpi-v4/audio_switch_noraml.png
SHA1-Digest: dr5DYjkEPtbAa7oXx2xUKjv6+Bw=

Name: res/color/text_selected_color.xml
SHA1-Digest: y1/O4lqfTBljp8te8mPGXxwdQWE=

Name: res/drawable/button_subtract.xml
SHA1-Digest: Ei1wvCedOzAN+Yy3thrrQCPqmyc=

Name: res/drawable-hdpi-v4/mainscreen_model_select_normal.png
SHA1-Digest: XUYuMkY3JywWYRmBwcCm7BW0LVM=

Name: res/drawable/fpv_request_waiting_another.xml
SHA1-Digest: O4EBOnC4Wb6edJ7xj4B1cfRVA3M=

Name: res/drawable-hdpi-v4/hwm_img_cursorbar_top.png
SHA1-Digest: U1Fjwt/6njEyEGJ2ddGRJMWo5kA=

Name: res/drawable-hdpi-v4/model_select_add.png
SHA1-Digest: t6Su9TmGXn/Tr1Sf+BZLSsBjdMg=

Name: res/drawable-hdpi-v4/warning_background.png
SHA1-Digest: 4JayUbHTGKuwHQcGdoJbnsXk5QI=

Name: res/drawable-hdpi-v4/dialog_title_line.png
SHA1-Digest: N8ZS9N3eVmKzB5FlwMW5v2KgKdE=

Name: res/anim/push_up_in.xml
SHA1-Digest: +AyUOtYcNcpjaSqg705xOSaLAu0=

Name: res/drawable-hdpi-v4/fpv_rec_ind.png
SHA1-Digest: 5Oq37T1xZsAu4CNF90t0sUFRC+E=

Name: res/drawable-hdpi-v4/fpv_request_waiting_7.png
SHA1-Digest: MFIW7ybfE702fPlqAmJF9q2sUsA=

Name: res/color/time_setting_save_text.xml
SHA1-Digest: dCz+zE22Ms7Bu+RfSS3Nwo36M+w=

Name: res/drawable-hdpi-v4/wb_btn0_normal.png
SHA1-Digest: d9UhUO5PETU5vPVLCV6EmLPJTZA=

Name: res/drawable/yawmode_btn_button.xml
SHA1-Digest: WMYeOa9TYD9aFHWaCmx4rlfCG9w=

Name: res/raw/video_record.ogg
SHA1-Digest: CpOcLioCBErdb9fDS6R4hudHC7E=

Name: res/drawable/mi_bind.xml
SHA1-Digest: hZcUKLG65AJO77Szc2lU6Rt9JA8=

Name: res/drawable-hdpi-v4/hardware_monitor_3switch_selected.9.png
SHA1-Digest: Ox0fHDDoXRhKOEv7RhHj10ISHlw=

Name: res/drawable-hdpi-v4/mainscreen_dialog_bg.png
SHA1-Digest: krXRbkYTzUd+Mt09u1x2qNvkPhM=

Name: res/drawable-hdpi-v4/stat_sys_battery_71.png
SHA1-Digest: k7xoaoAvYtbc43uL/5dSlnoNs9c=

Name: res/drawable-hdpi-v4/auto_pressed.png
SHA1-Digest: MjRdyL/fM0S7icdJm+x95QzKkdE=

Name: res/drawable-hdpi-v4/osd_gps4.png
SHA1-Digest: /oMmxM5ij8LvXy9vbOnZE5cyNjs=

Name: res/drawable/camera_tracking_button.xml
SHA1-Digest: tA52Zxd8rZoLpL6twaWpReMs1xg=

Name: res/drawable/fpv_request_waiting.xml
SHA1-Digest: JXiYWubO9h1h5nmfYQKslMTv/2c=

Name: res/anim/layout_anim_slide_left.xml
SHA1-Digest: kDU3DgAgJMf79kIS7ukUMZSD/Rc=

Name: classes.dex
SHA1-Digest: qH0uRb87MV5vhdDLuPQFT7uS+vE=

