<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x15e01" android:layout_height="UNKNOWN_DATA_0x12c01">
    <TextView android:id="@+id/password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/str_bind_login" style="@style/text_default_style" />
    <ImageView android:id="@+id/password_title_line" android:background="@drawable/dialog_title_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginTop="10dp" android:layout_below="@+id/password_title" />
    <RelativeLayout android:id="@+id/camera_wifi_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/password_title_line">
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ssid_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/text_default_style" />
        <TextView android:id="@+id/ssid_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:text="@string/str_bind_password" android:layout_below="@+id/ssid_name" style="@style/text_default_style" />
        <EditText android:id="@+id/ssid_password" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:password="true" android:singleLine="true" android:layout_toRightOf="@+id/ssid_password_title" android:layout_alignBottom="@+id/ssid_password_title" style="@style/text_default_style" />
    </RelativeLayout>
    <CheckBox android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="false" android:text="@string/str_bind_show_password" android:layout_below="@+id/camera_wifi_frame_layout" android:layout_centerInParent="true" style="@style/text_default_style" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/password_cancel_button" android:background="@drawable/dialog_button_background" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="0x1040000" android:layout_below="@+id/show_password" android:layout_alignParentLeft="true" style="@style/text_default_style" />
    <Button android:textColor="@drawable/dialog_button_font_style" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/password_ok_button" android:background="@drawable/dialog_button_background" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="0x104000a" android:layout_below="@+id/show_password" android:layout_alignParentRight="true" style="@style/text_default_style" />
</RelativeLayout>
