<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x8c01">
    <Button android:textSize="18sp" android:textColor="@drawable/dialog_button_font_style" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/compass" android:background="@drawable/dialog_button_background" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/compass" />
    <Button android:textSize="18sp" android:textColor="@drawable/dialog_button_font_style" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/accelerometer" android:background="@drawable/dialog_button_background" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="15dp" android:text="@string/accelerometer" android:layout_below="@+id/compass" />
</RelativeLayout>
