<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yuneec.widget.StatusbarView android:id="@+id/statusbar_of_camera_select" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0006" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@drawable/activity_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/statusbar_of_camera_select">
        <TextView android:id="@+id/choose_camera_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/str_choose_camera" style="@style/text_default_style" />
        <ListView android:id="@+id/choose_camera_list" android:background="@color/default_background_color" android:layoutAnimation="@anim/layout_anim_list_item" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x10601" android:layout_marginTop="5dp" android:choiceMode="singleChoice" android:layout_below="@+id/choose_camera_title" android:layout_alignLeft="@+id/choose_camera_title" />
        <TextView android:id="@+id/camera_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/str_name_title" android:layout_toRightOf="@+id/choose_camera_list" android:layout_alignTop="@+id/choose_camera_list" style="@style/text_default_style" />
        <TextView android:id="@+id/camera_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/camera_name_title" android:layout_alignTop="@+id/camera_name_title" style="@style/text_default_style" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_type_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/str_type_title" android:layout_toRightOf="@+id/choose_camera_list" android:layout_below="@+id/camera_name_title" android:layout_alignRight="@+id/camera_name_title" style="@style/text_default_style" />
        <TextView android:id="@+id/camera_type" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/camera_type_title" android:layout_alignLeft="@+id/camera_name" android:layout_alignTop="@+id/camera_type_title" style="@style/text_default_style" />
        <Button android:id="@+id/choose_camera_selected" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="80dp" android:layout_marginBottom="40dp" android:text="@string/str_selete" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/common_button_style" />
    </RelativeLayout>
</RelativeLayout>
