<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.yuneec.flightmode15" flight_mode:orientation="vertical" flight_mode:layout_width="match_parent" flight_mode:layout_height="match_parent">
    <FrameLayout flight_mode:id="@+id/curve_layout" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:layout_marginTop="3dp">
        <com.yuneec.curve.Expo2LineView flight_mode:id="@+id/expo2lineView" flight_mode:layout_width="UNKNOWN_DATA_0x7f0d0014" flight_mode:layout_height="UNKNOWN_DATA_0x7f0d0015" flight_mode:axisWidth="@dimen/channelsetting_axis_width" flight_mode:axisHeight="@dimen/channelsetting_axis_height" flight_mode:horizontalLine="7" flight_mode:longitudinalLine="5" />
    </FrameLayout>
    <LinearLayout flight_mode:orientation="vertical" flight_mode:id="@+id/trim_layout" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:layout_toRightOf="@+id/curve_layout" flight_mode:layout_alignTop="@+id/curve_layout">
        <RadioGroup flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/func_group" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginTop="3dp">
            <TextView flight_mode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:text="@string/str_dr_func" style="@style/text_default_style" />
            <RadioButton flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/func_ail" flight_mode:background="@drawable/cs_func_bg" flight_mode:paddingLeft="2dp" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:checked="true" flight_mode:button="0x0" flight_mode:text="@string/str_dr_func_ail" />
            <RadioButton flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/func_ele" flight_mode:background="@drawable/cs_func_bg" flight_mode:paddingLeft="2dp" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:button="0x0" flight_mode:text="@string/str_dr_func_ele" />
            <RadioButton flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/func_rud" flight_mode:background="@drawable/cs_func_bg" flight_mode:paddingLeft="2dp" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:button="0x0" flight_mode:text="@string/str_dr_func_rud" />
        </RadioGroup>
        <LinearLayout flight_mode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:orientation="horizontal" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginTop="6dp">
            <TextView flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:text="@string/str_dr_expo" style="@style/text_default_style" />
            <com.yuneec.channelsettings.DualPickerGroup flight_mode:id="@+id/expo_dual_picker" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" />
        </LinearLayout>
        <LinearLayout flight_mode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:orientation="horizontal" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginTop="6dp">
            <TextView flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:text="@string/str_dr_dr" style="@style/text_default_style" />
            <com.yuneec.channelsettings.DualPickerGroup flight_mode:id="@+id/dr_dual_picker" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="10dp" />
        </LinearLayout>
        <RelativeLayout flight_mode:id="@+id/dr_sw_group" flight_mode:layout_width="match_parent" flight_mode:layout_height="wrap_content" flight_mode:layout_marginTop="6dp">
            <TextView flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/dr_sw_text" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:text="@string/str_switch" style="@style/text_default_style" />
            <LinearLayout flight_mode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:orientation="horizontal" flight_mode:id="@+id/dr_sw_trim" flight_mode:background="@drawable/buttonpicker_bg" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginRight="3dp" flight_mode:layout_alignParentRight="true">
                <com.yuneec.widget.ButtonPicker flight_mode:id="@+id/dr_sw_picker" flight_mode:layout_width="UNKNOWN_DATA_0x8601" flight_mode:layout_height="UNKNOWN_DATA_0x2101" />
                <ImageView flight_mode:id="@+id/dr_sw_icon" flight_mode:background="@drawable/cs_sw_state_icon" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button flight_mode:id="@+id/save" flight_mode:layout_width="UNKNOWN_DATA_0x4101" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginTop="2dp" flight_mode:text="@string/str_save" flight_mode:layout_below="@+id/curve_layout" flight_mode:layout_alignLeft="@+id/curve_layout" style="@style/common_button_style" />
    <Button flight_mode:id="@+id/reset" flight_mode:layout_width="UNKNOWN_DATA_0x4101" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginLeft="5dp" flight_mode:text="@string/str_reset" flight_mode:layout_toRightOf="@+id/save" flight_mode:layout_alignTop="@+id/save" style="@style/common_button_style" />
</RelativeLayout>
