<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.yuneec.flightmode15" flight_mode:orientation="vertical" flight_mode:layout_width="match_parent" flight_mode:layout_height="match_parent">
    <FrameLayout flight_mode:id="@+id/curve_layout" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginLeft="3dp" flight_mode:layout_marginTop="3dp">
        <com.yuneec.curve.SplineView flight_mode:id="@+id/splineView" flight_mode:layout_width="UNKNOWN_DATA_0x7f0d0014" flight_mode:layout_height="UNKNOWN_DATA_0x7f0d0015" flight_mode:axisWidth="@dimen/channelsetting_axis_width" flight_mode:axisHeight="@dimen/channelsetting_axis_height" flight_mode:horizontalLine="7" flight_mode:longitudinalLine="5" />
        <com.yuneec.curve.BrokenLineView flight_mode:id="@+id/brokenlineView" flight_mode:layout_width="UNKNOWN_DATA_0x7f0d0014" flight_mode:layout_height="UNKNOWN_DATA_0x7f0d0015" flight_mode:axisWidth="@dimen/channelsetting_axis_width" flight_mode:axisHeight="@dimen/channelsetting_axis_height" flight_mode:horizontalLine="7" flight_mode:longitudinalLine="5" />
    </FrameLayout>
    <LinearLayout flight_mode:orientation="vertical" flight_mode:id="@+id/trim_layout" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_marginRight="3dp" flight_mode:layout_alignTop="@+id/curve_layout" flight_mode:layout_alignBottom="@+id/curve_layout" flight_mode:layout_alignParentRight="true">
        <com.yuneec.widget.ButtonSeekBar flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/btnseek1" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0" />
        <com.yuneec.widget.ButtonSeekBar flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/btnseek2" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0" />
        <com.yuneec.widget.ButtonSeekBar flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/btnseek3" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0" />
        <com.yuneec.widget.ButtonSeekBar flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/btnseek4" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0" />
        <com.yuneec.widget.ButtonSeekBar flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:orientation="horizontal" flight_mode:id="@+id/btnseek5" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0" />
        <RelativeLayout flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/dr_sw_group" flight_mode:layout_width="match_parent" flight_mode:layout_height="UNKNOWN_DATA_0x1" flight_mode:layout_weight="1.0">
            <TextView flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/dr_sw_text" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:text="@string/str_switch" style="@style/text_default_style" />
            <LinearLayout flight_mode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:orientation="horizontal" flight_mode:background="@drawable/buttonpicker_bg" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_alignParentRight="true">
                <com.yuneec.widget.ButtonPicker flight_mode:id="@+id/dr_sw_picker" flight_mode:layout_width="UNKNOWN_DATA_0x8601" flight_mode:layout_height="UNKNOWN_DATA_0x2201" />
                <ImageView flight_mode:id="@+id/dr_sw_icon" flight_mode:background="@drawable/cs_sw_state_icon" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout flight_mode:layout_width="match_parent" flight_mode:layout_height="wrap_content" flight_mode:layout_marginTop="2dp" flight_mode:layout_below="@+id/curve_layout" flight_mode:layout_alignLeft="@+id/curve_layout" flight_mode:layout_alignRight="@+id/trim_layout">
        <Button flight_mode:id="@+id/save" flight_mode:layout_width="UNKNOWN_DATA_0x4101" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:text="@string/str_save" style="@style/common_button_style" />
        <Button flight_mode:id="@+id/reset" flight_mode:layout_width="UNKNOWN_DATA_0x4101" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginLeft="5dp" flight_mode:text="@string/str_reset" flight_mode:layout_toRightOf="@+id/save" style="@style/common_button_style" />
        <TextView flight_mode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flight_mode:id="@+id/expo_text" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginLeft="10dp" flight_mode:text="@string/str_dr_expo" flight_mode:layout_toRightOf="@+id/reset" style="@style/text_default_style" />
        <Switch flight_mode:id="@+id/expo_switch" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginLeft="5dp" flight_mode:thumb="@drawable/switchbutton_thumb" flight_mode:layout_toRightOf="@+id/expo_text" flight_mode:track="@drawable/buttonpicker_bg" flight_mode:switchMinWidth="100dp" flight_mode:thumbTextPadding="15dp" style="@style/text_default_style" />
        <RelativeLayout flight_mode:id="@+id/thr_cut_group" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" flight_mode:layout_alignParentRight="true">
            <TextView flight_mode:gravity="top|bottom|center_vertical|fill_vertical|center|fill" flight_mode:id="@+id/thr_cut_text" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:text="@string/str_throttle_cut" style="@style/text_default_style" />
            <LinearLayout flight_mode:orientation="horizontal" flight_mode:background="@drawable/buttonpicker_bg" flight_mode:layout_width="wrap_content" flight_mode:layout_height="UNKNOWN_DATA_0x2101" flight_mode:layout_marginLeft="5dp" flight_mode:layout_toRightOf="@+id/thr_cut_text">
                <com.yuneec.widget.ButtonPicker flight_mode:id="@+id/thr_cut_picker" flight_mode:layout_width="UNKNOWN_DATA_0x8601" flight_mode:layout_height="UNKNOWN_DATA_0x2101" />
                <ImageView flight_mode:id="@+id/thr_cut_icon" flight_mode:background="@drawable/cs_sw_state_icon" flight_mode:layout_width="wrap_content" flight_mode:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
