<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_dr_func" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@+id/func_picker" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="UNKNOWN_DATA_0x2101" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_subtrim" style="@style/text_default_style" />
        <com.yuneec.widget.ButtonSeekBar android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/subtrim_bsb" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="wrap_content" />
    </TableRow>
    <TableRow android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_reverse" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Switch android:id="@+id/reverse_switch" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2101" android:thumb="@drawable/switchbutton_thumb" android:track="@drawable/buttonpicker_bg" android:switchMinWidth="100dp" android:thumbTextPadding="15dp" style="@style/text_default_style" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_speed" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@+id/speed_picker" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="UNKNOWN_DATA_0x2101" />
        </LinearLayout>
    </TableRow>
    <TableRow android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_travel" style="@style/text_default_style" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yuneec.widget.ButtonPicker android:id="@+id/travle_picker_l" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="UNKNOWN_DATA_0x2101" />
            <com.yuneec.widget.ButtonPicker android:id="@+id/travle_picker_r" android:layout_width="UNKNOWN_DATA_0x8601" android:layout_height="UNKNOWN_DATA_0x2101" android:layout_marginLeft="10dp" />
        </LinearLayout>
        <Button android:id="@+id/save" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x2101" android:layout_marginLeft="15dp" android:text="@string/str_save" style="@style/common_button_style" />
        <Button android:id="@+id/reset" android:layout_width="UNKNOWN_DATA_0x4101" android:layout_height="UNKNOWN_DATA_0x2101" android:layout_marginLeft="10dp" android:text="@string/str_reset" style="@style/common_button_style" />
    </TableRow>
</TableLayout>
