<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/model_select_picture_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
    <Button android:textAppearance="?unknown_attr_ref: 1010040" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/picture_use_camera" android:background="0x106000d" android:padding="40dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/str_picture_camera" android:drawableTop="@drawable/dialog_click_camera" android:layout_weight="1.0" />
    <Button android:textAppearance="?unknown_attr_ref: 1010040" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/picture_use_gallery" android:background="0x106000d" android:padding="40dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/str_picture_gallery" android:drawableTop="@drawable/dialog_click_gallery" android:layout_weight="1.0" />
</LinearLayout>
