<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ListView android:id="@+id/fmode_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@+id/ok" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_ok" />
</LinearLayout>
