<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.yuneec.flightmode15" flightmode:background="@drawable/mainscreen_bg" flightmode:layout_width="match_parent" flightmode:layout_height="match_parent">
    <TextView flightmode:textSize="18sp" flightmode:textColor="0x1060016" flightmode:id="@+id/remote_gps_data" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginTop="20dp" flightmode:layout_marginRight="100dp" flightmode:layout_alignParentRight="true" />
    <com.yuneec.widget.StatusbarView flightmode:id="@+id/statusbar" flightmode:layout_width="match_parent" flightmode:layout_height="UNKNOWN_DATA_0x7f0d0006" flightmode:layout_alignParentTop="true" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_mode" flightmode:layout_marginTop="11dp" flightmode:layout_below="@+id/statusbar" flightmode:label="@string/label_mode" style="@style/mainscreen_indicator_left" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_gps_status" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_mode" flightmode:label="@string/label_gps_status" style="@style/mainscreen_indicator_left" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_gps" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_gps_status" flightmode:label="@string/label_gps" style="@style/mainscreen_indicator_left" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_pos" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_gps" flightmode:label="@string/label_pos" style="@style/mainscreen_indicator_left" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_vol" flightmode:layout_marginTop="11dp" flightmode:layout_below="@+id/statusbar" flightmode:label="@string/label_vol" style="@style/mainscreen_indicator_right" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_alt" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_vol" flightmode:label="@string/label_alt" style="@style/mainscreen_indicator_right" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_tas" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_alt" flightmode:label="@string/label_tas" style="@style/mainscreen_indicator_right" />
    <com.yuneec.widget.IndicatorView flightmode:id="@+id/indicator_dis" flightmode:layout_marginTop="@dimen/mainscreen_indicator_vertical_margin" flightmode:layout_below="@+id/indicator_tas" flightmode:label="@string/label_dis" style="@style/mainscreen_indicator_right" />
    <Button flightmode:id="@+id/system_setting" flightmode:layout_marginLeft="8dp" flightmode:text="@string/system_function" flightmode:drawableLeft="@drawable/mainscreen_system_setting" style="@style/mainscreen_button_buttonbar_bottom" />
    <Button flightmode:id="@+id/flight_setting" flightmode:layout_marginLeft="@dimen/mainscreen_buttonbar_horizontal_margin" flightmode:text="@string/flight_setting" flightmode:drawableLeft="@drawable/mainscreen_channel_setting" flightmode:layout_toRightOf="@+id/system_setting" style="@style/mainscreen_button_buttonbar_bottom" />
    <Button flightmode:id="@+id/model_select" flightmode:layout_marginLeft="@dimen/mainscreen_buttonbar_horizontal_margin" flightmode:text="@string/model_select" flightmode:drawableLeft="@drawable/mainscreen_model_select" flightmode:layout_toRightOf="@+id/flight_setting" style="@style/mainscreen_button_buttonbar_bottom" />
    <com.yuneec.widget.ToggleButtonWithColorText flightmode:id="@+id/takeoff_landing" flightmode:visibility="gone" flightmode:layout_marginLeft="@dimen/mainscreen_buttonbar_horizontal_margin" flightmode:textOn="@string/fpv_landing" flightmode:textOff="@string/fpv_takeoff" flightmode:drawableLeft="@drawable/mainscreen_takeofflanding" flightmode:layout_toRightOf="@+id/model_select" style="@style/mainscreen_button_buttonbar_bottom" />
    <RelativeLayout flightmode:id="@+id/wholeScreen" flightmode:layout_width="UNKNOWN_DATA_0x19d01" flightmode:layout_height="UNKNOWN_DATA_0xf801" flightmode:layout_marginTop="6dp" flightmode:layout_below="@+id/statusbar" flightmode:layout_centerHorizontal="true">
        <FrameLayout flightmode:id="@+id/mainscreen_lcd_frame" flightmode:layout_width="match_parent" flightmode:layout_height="match_parent">
            <SurfaceView flightmode:id="@+id/lcd_display" flightmode:visibility="invisible" flightmode:layout_width="match_parent" flightmode:layout_height="match_parent" />
        </FrameLayout>
        <FrameLayout flightmode:id="@+id/left_layout" flightmode:background="0x106000d" flightmode:layout_width="UNKNOWN_DATA_0x7f0d0030" flightmode:layout_height="match_parent" flightmode:divider="0x106000d" flightmode:dividerHeight="0dp" flightmode:layout_alignParentLeft="true">
            <com.yuneec.widget.WhiteBalanceScrollView flightmode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/white_balance" flightmode:background="#aa231815" flightmode:visibility="visible" flightmode:layout_width="UNKNOWN_DATA_0x7f0d0031" flightmode:layout_height="match_parent" />
            <LinearLayout flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:orientation="vertical" flightmode:id="@+id/mode_manual" flightmode:background="#aa231815" flightmode:visibility="gone" flightmode:layout_width="UNKNOWN_DATA_0x7f0d0031" flightmode:layout_height="match_parent">
                <Button flightmode:id="@+id/manual_btn" flightmode:background="@drawable/manual_button" flightmode:layout_width="UNKNOWN_DATA_0x2401" flightmode:layout_height="UNKNOWN_DATA_0x2501" flightmode:layout_marginTop="10dp" />
                <RelativeLayout flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/iso_pick_frame" flightmode:layout_width="UNKNOWN_DATA_0x3c01" flightmode:layout_height="UNKNOWN_DATA_0x5501" flightmode:layout_marginTop="5dp">
                    <ImageView flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/increment_iso" flightmode:background="@drawable/increment_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="17dp" flightmode:layout_marginTop="22dp" />
                    <com.yuneec.widget.StyledNumberPicker flightmode:id="@+id/iso_picker" flightmode:background="@drawable/numberpicker_bg" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:selectionDividersDistance="30dp" flightmode:internalMaxHeight="85dp" flightmode:internalMinWidth="40dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" flightmode:wrapSelectorWheel="false" flightmode:centerColor="#ffffff" flightmode:wheelColor="#ffc0c0c0" />
                    <ImageView flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/decrement_iso" flightmode:background="@drawable/decrement_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginBottom="23dp" flightmode:layout_alignLeft="@+id/increment_iso" flightmode:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/sht_pick_frame" flightmode:layout_width="UNKNOWN_DATA_0x3c01" flightmode:layout_height="UNKNOWN_DATA_0x5501" flightmode:layout_marginTop="15dp">
                    <ImageView flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/increment_sht" flightmode:background="@drawable/increment_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="16dp" flightmode:layout_marginTop="22dp" />
                    <com.yuneec.widget.StyledNumberPicker flightmode:id="@+id/shuttertime_picker" flightmode:background="@drawable/numberpicker_bg" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:selectionDividersDistance="40dp" flightmode:internalMaxHeight="85dp" flightmode:internalMinWidth="40dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" flightmode:wrapSelectorWheel="false" flightmode:centerColor="#ffffff" flightmode:wheelColor="#ffc0c0c0" />
                    <ImageView flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/decrement_sht" flightmode:background="@drawable/decrement_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginBottom="23dp" flightmode:layout_alignLeft="@+id/increment_sht" flightmode:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:orientation="vertical" flightmode:id="@+id/mode_auto" flightmode:background="#aa231815" flightmode:visibility="gone" flightmode:layout_width="UNKNOWN_DATA_0x7f0d0031" flightmode:layout_height="match_parent">
                <Button flightmode:id="@+id/auto_btn" flightmode:background="@drawable/auto_button" flightmode:layout_width="UNKNOWN_DATA_0x2401" flightmode:layout_height="UNKNOWN_DATA_0x2501" flightmode:layout_marginTop="10dp" />
                <TextView flightmode:textSize="18sp" flightmode:textColor="0x106000b" flightmode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/ev_text" flightmode:layout_width="match_parent" flightmode:layout_height="wrap_content" flightmode:layout_marginTop="10dp" flightmode:text="EV" />
                <RelativeLayout flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/ev_pick_frame" flightmode:layout_width="UNKNOWN_DATA_0x3c01" flightmode:layout_height="UNKNOWN_DATA_0x7801" flightmode:layout_marginTop="15dp">
                    <ImageView flightmode:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/increment_ev" flightmode:background="@drawable/increment_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="25dp" flightmode:layout_marginTop="34dp" />
                    <com.yuneec.widget.StyledNumberPicker flightmode:id="@+id/ev_picker" flightmode:background="@drawable/numberpicker_bg" flightmode:layout_width="match_parent" flightmode:layout_height="wrap_content" flightmode:selectionDividersDistance="48dp" flightmode:internalMaxHeight="120dp" flightmode:internalMinWidth="40dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" flightmode:wrapSelectorWheel="false" flightmode:centerColor="#ffffff" flightmode:wheelColor="#ffc0c0c0" />
                    <ImageView flightmode:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/decrement_ev" flightmode:background="@drawable/decrement_btn" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginBottom="35dp" flightmode:layout_alignLeft="@+id/increment_ev" flightmode:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.yuneec.widget.ToggleFrameView flightmode:id="@+id/toggle_frame" flightmode:layout_width="UNKNOWN_DATA_0x2801" flightmode:layout_height="UNKNOWN_DATA_0x8201" flightmode:layout_marginLeft="@dimen/whitebalance_list_width" flightmode:layout_marginTop="75dp" />
        </FrameLayout>
        <Button flightmode:textSize="16sp" flightmode:textColor="0x106000b" flightmode:id="@+id/rln_btn" flightmode:background="@drawable/resolution_button" flightmode:paddingRight="10dp" flightmode:visibility="invisible" flightmode:layout_width="UNKNOWN_DATA_0x2801" flightmode:layout_height="UNKNOWN_DATA_0x2801" flightmode:layout_marginLeft="6dp" flightmode:layout_marginTop="6dp" />
        <RelativeLayout flightmode:id="@+id/cemare_control_combine" flightmode:layout_width="wrap_content" flightmode:layout_height="match_parent" flightmode:layout_alignParentRight="true">
            <Button flightmode:id="@+id/fmode_btn" flightmode:background="@drawable/camera_tracking_button" flightmode:visibility="invisible" flightmode:layout_width="UNKNOWN_DATA_0x2801" flightmode:layout_height="UNKNOWN_DATA_0x2801" flightmode:layout_marginTop="3dp" flightmode:layout_marginRight="3dp" flightmode:layout_alignParentRight="true" />
            <ToggleButton flightmode:id="@+id/yawmode_btn" flightmode:layout_width="UNKNOWN_DATA_0x3c01" flightmode:layout_height="UNKNOWN_DATA_0x2801" flightmode:layout_marginRight="3dp" flightmode:textOn="Yaw" flightmode:textOff="Yaw" flightmode:layout_toLeftOf="@+id/fmode_btn" />
            <ToggleButton flightmode:textSize="10sp" flightmode:id="@+id/sonar_switch" flightmode:layout_width="UNKNOWN_DATA_0x3701" flightmode:layout_height="UNKNOWN_DATA_0x2801" flightmode:textOn="Sonar" flightmode:textOff="Sonar" flightmode:layout_below="@+id/fmode_btn" flightmode:layout_alignParentRight="true" />
            <com.yuneec.widget.SyncToggleButton flightmode:id="@+id/sr_switch" flightmode:background="@drawable/sr_button" flightmode:layout_width="UNKNOWN_DATA_0x2501" flightmode:layout_height="UNKNOWN_DATA_0x3c01" flightmode:layout_marginRight="6dp" flightmode:textOn="" flightmode:textOff="" flightmode:layout_alignParentRight="true" flightmode:layout_centerVertical="true" />
            <TextView flightmode:textSize="10sp" flightmode:textColor="0x106000b" flightmode:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" flightmode:id="@+id/resolution_txt" flightmode:background="@drawable/resolution_bg" flightmode:visibility="invisible" flightmode:layout_width="UNKNOWN_DATA_0x5601" flightmode:layout_height="UNKNOWN_DATA_0x1401" flightmode:layout_toLeftOf="@+id/camera_settings" flightmode:layout_alignBaseline="@+id/camera_settings" />
            <Button flightmode:id="@+id/camera_settings" flightmode:background="@drawable/camera_settings_button" flightmode:layout_width="UNKNOWN_DATA_0x2801" flightmode:layout_height="UNKNOWN_DATA_0x2801" flightmode:layout_marginRight="3dp" flightmode:layout_marginBottom="6dp" flightmode:layout_alignParentRight="true" flightmode:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout flightmode:id="@+id/lcd_osd" flightmode:layout_width="match_parent" flightmode:layout_height="match_parent">
            <com.yuneec.widget.HomeCompassView flightmode:id="@+id/homeCompassView" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_centerHorizontal="true" flightmode:layout_centerVertical="true" />
            <com.yuneec.widget.RightTrimView flightmode:id="@+id/right_trim_view" flightmode:visibility="gone" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="4dp" flightmode:layout_marginBottom="4dp" flightmode:layout_alignParentLeft="true" flightmode:layout_alignParentBottom="true" />
            <com.yuneec.widget.LeftTrimView flightmode:id="@+id/left_trim_view" flightmode:visibility="gone" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginRight="4dp" flightmode:layout_marginBottom="4dp" flightmode:layout_alignParentRight="true" flightmode:layout_alignParentBottom="true" />
            <Button flightmode:id="@+id/fpv_snapshot" flightmode:background="@drawable/fpv_camera" flightmode:visibility="invisible" flightmode:layout_width="UNKNOWN_DATA_0x3601" flightmode:layout_height="UNKNOWN_DATA_0x3601" flightmode:layout_marginLeft="20dp" flightmode:layout_above="@+id/right_trim_view" flightmode:layout_alignParentLeft="true" />
            <ToggleButton flightmode:id="@+id/fpv_record" flightmode:background="@drawable/fpv_record" flightmode:visibility="invisible" flightmode:layout_width="UNKNOWN_DATA_0x3601" flightmode:layout_height="UNKNOWN_DATA_0x3601" flightmode:layout_marginRight="20dp" flightmode:textOn="" flightmode:textOff="" flightmode:layout_above="@+id/left_trim_view" flightmode:layout_alignParentRight="true" />
            <com.yuneec.widget.CounterView flightmode:textSize="@dimen/default_font_size" flightmode:textStyle="bold" flightmode:id="@+id/fpc_rec_time" flightmode:visibility="invisible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:drawableLeft="@drawable/fpv_rec_ind" flightmode:drawablePadding="3dp" flightmode:layout_alignParentTop="true" flightmode:layout_centerHorizontal="true" style="@style/mainscreen_text_shadow" />
            <RelativeLayout flightmode:id="@+id/fpv_zoombar_frm" flightmode:visibility="invisible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginTop="2dp" flightmode:layout_below="@+id/fpc_rec_time" flightmode:layout_alignParentRight="true">
                <ImageView flightmode:id="@+id/fpv_zoom_in" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:src="@drawable/fpv_zoom_in" flightmode:layout_alignParentTop="true" flightmode:layout_centerHorizontal="true" />
                <com.yuneec.widget.VerticalSeekBar flightmode:id="@+id/fpv_zoombar" flightmode:layout_width="wrap_content" flightmode:layout_height="UNKNOWN_DATA_0xa601" flightmode:progressDrawable="@drawable/zoombar" flightmode:thumb="@drawable/zoombar_thumb" flightmode:thumbOffset="0dp" flightmode:layout_below="@+id/fpv_zoom_in" />
                <ImageView flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:src="@drawable/fpv_zoom_out" flightmode:layout_below="@+id/fpv_zoombar" flightmode:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.yuneec.widget.CounterView flightmode:id="@+id/osd_time" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="2dp" flightmode:layout_marginTop="2dp" flightmode:layout_alignParentLeft="true" flightmode:layout_alignParentTop="true" style="@style/mainscreen_text_shadow" />
            <RelativeLayout flightmode:id="@+id/debug_wifi" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginRight="2dp" flightmode:layout_below="@+id/osd_distance" flightmode:layout_alignParentRight="true">
                <TextView flightmode:id="@+id/ssid" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="SSID:" style="@style/mainscreen_text_shadow" />
                <TextView flightmode:id="@+id/rssi" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="rssi" flightmode:layout_below="@+id/ssid" style="@style/mainscreen_text_shadow" />
                <TextView flightmode:id="@+id/speed" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="speed:" flightmode:layout_below="@+id/rssi" style="@style/mainscreen_text_shadow" />
                <TextView flightmode:id="@+id/state" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="state" flightmode:layout_below="@+id/speed" style="@style/mainscreen_text_shadow" />
                <TextView flightmode:id="@+id/fmode_ch5" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="CH5:" flightmode:layout_below="@+id/state" style="@style/mainscreen_text_shadow" />
                <TextView flightmode:id="@+id/fmode_ch6" flightmode:visibility="visible" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:text="CH6:" flightmode:layout_below="@+id/fmode_ch5" style="@style/mainscreen_text_shadow" />
            </RelativeLayout>
        </RelativeLayout>
        <com.yuneec.widget.MissionView flightmode:id="@+id/mission_view" flightmode:layout_width="match_parent" flightmode:layout_height="match_parent" flightmode:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
