<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d0022" android:layout_height="UNKNOWN_DATA_0x7f0d0023">
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/edit_model" android:background="@drawable/common_button" android:layout_width="UNKNOWN_DATA_0x16001" android:layout_height="UNKNOWN_DATA_0x3201" android:text="@string/str_edit" style="@style/text_default_style" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/copy_model" android:background="@drawable/common_button" android:layout_width="UNKNOWN_DATA_0x16001" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:text="@string/str_copy" android:layout_below="@+id/edit_model" style="@style/text_default_style" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/delete_model" android:background="@drawable/common_button" android:layout_width="UNKNOWN_DATA_0x16001" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:text="@string/str_delete" android:layout_below="@+id/copy_model" style="@style/text_default_style" />
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/export_model" android:background="@drawable/common_button" android:focusable="false" android:layout_width="UNKNOWN_DATA_0x16001" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:text="@string/str_export" android:layout_below="@+id/delete_model" style="@style/text_default_style" />
</RelativeLayout>
