<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yuneec.widget.StatusbarView android:id="@+id/statusbar_of_import_model" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0006" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/import_main" android:background="@drawable/activity_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/statusbar_of_import_model">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/list_header_text_color" android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" style="@style/text_default_style" />
        <ProgressBar android:id="@+id/loading_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/label_no_model" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_model_import_null" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@+id/import_content" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_below="@+id/location">
            <ListView android:id="@+id/model_list" android:layoutAnimation="@anim/layout_anim_list_item" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="UNKNOWN_DATA_0x11a01" style="@style/text_medium_style" />
            <RelativeLayout android:id="@+id/import_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/model_list">
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/no_import_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_import_detail_null" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@+id/import_photo_frame" android:background="@drawable/model_select_photo_frame" android:layout_width="UNKNOWN_DATA_0x11201" android:layout_height="UNKNOWN_DATA_0xaa01" android:layout_alignParentTop="true">
                    <ImageView android:id="@+id/import_photo" android:layout_width="UNKNOWN_DATA_0x10601" android:layout_height="UNKNOWN_DATA_0x8201" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" />
                    <TextView android:id="@+id/improt_photo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:singleLine="true" android:drawableLeft="@drawable/model_select_y" android:drawablePadding="10dp" android:layout_below="@+id/import_photo" android:layout_alignLeft="@+id/import_photo" style="@style/text_medium_style" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/import_type_frame" android:background="@drawable/model_type_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/import_photo_frame" android:layout_alignLeft="@+id/import_photo_frame">
                    <ImageView android:id="@+id/import_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:src="@drawable/model_select_missed" />
                    <TextView android:id="@+id/import_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:singleLine="true" android:drawableLeft="@drawable/model_select_y" android:drawablePadding="10dp" android:layout_below="@+id/import_type" android:layout_alignLeft="@+id/import_type" style="@style/text_medium_style" />
                </RelativeLayout>
                <Button android:id="@+id/btn_import" android:background="@drawable/common_button" android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_import" android:layout_alignTop="@+id/import_type_frame" android:layout_alignRight="@+id/import_photo_frame" style="@style/text_default_style" />
                <Button android:id="@+id/btn_delete" android:background="@drawable/common_button" android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_delete" android:layout_alignRight="@+id/import_photo_frame" android:layout_alignBottom="@+id/import_type_frame" style="@style/text_default_style" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
