<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yuneec.widget.StatusbarView android:id="@+id/statusbar_of_edit_model" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0006" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@+id/edit_model_frame" android:background="@drawable/activity_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/statusbar_of_edit_model">
        <TextView android:id="@+id/edit_model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:text="@string/str_edit_title" style="@style/text_default_style" />
        <RelativeLayout android:id="@+id/model_photo_frame" android:background="@drawable/model_select_photo_blackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_below="@+id/edit_model_title">
            <ImageView android:id="@+id/model_photo" android:layout_width="UNKNOWN_DATA_0x15601" android:layout_height="UNKNOWN_DATA_0xc001" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:src="@drawable/model_select_missed" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <EditText android:id="@+id/model_name_title" android:background="@drawable/model_select_transparent" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="25dp" android:layout_marginTop="2dp" android:hint="@string/str_edit_hint" android:singleLine="true" android:maxLength="32" android:digits="@string/str_only_char_and_space" android:drawablePadding="15dp" android:layout_below="@+id/model_photo" style="@style/text_default_style" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/model_image_frame" android:background="@drawable/model_type_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/model_photo_frame" android:layout_alignTop="@+id/model_photo_frame">
            <ImageView android:id="@+id/model_type" android:layout_width="UNKNOWN_DATA_0x7301" android:layout_height="UNKNOWN_DATA_0x4101" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:src="@drawable/model_select_type" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <TextView android:id="@+id/model_type_name" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="@string/str_edit_type" android:singleLine="true" android:drawableLeft="@drawable/model_select_n" android:drawablePadding="5dp" android:layout_below="@+id/model_type" style="@style/text_medium_style" />
        </RelativeLayout>
        <Button android:id="@+id/model_reset" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="@string/str_edit_reset" android:layout_below="@+id/model_image_frame" android:layout_alignRight="@+id/model_image_frame" style="@style/model_select_edit_button" />
        <Button android:id="@+id/model_save" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="@string/str_edit_save" android:layout_below="@+id/model_reset" android:layout_alignRight="@+id/model_image_frame" style="@style/model_select_edit_button" />
    </RelativeLayout>
</RelativeLayout>
