<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@+id/increment" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:textAppearance="@*android:style/TextAppearance.Large.Inverse" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/numberpicker_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <ImageButton android:id="@+id/decrement" android:paddingTop="22dp" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
</merge>
