<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:id="@+id/gridView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:numColumns="UNKNOWN_DATA_0x6" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@+id/network_err" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quick_review_network_err" android:layout_centerInParent="true" />
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
</RelativeLayout>
