<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0xa001">
    <Button android:id="@+id/fmode_normal" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text="Normal" style="@style/common_button_style" />
    <Button android:id="@+id/fmode_follow" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Follow me" style="@style/common_button_style" />
    <Button android:id="@+id/fmode_track" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Tracking" style="@style/common_button_style" />
</LinearLayout>
