<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0006">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/leftText" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/leftText0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/leftText1" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ViewAnimator android:id="@+id/centerText" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/rightText" android:layout_toRightOf="@+id/leftText">
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:ellipsize="middle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/centerText_greeting" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/greeting" android:singleLine="true" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:ellipsize="middle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/centerText_message" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" />
    </ViewAnimator>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rightText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <com.yuneec.widget.Clock android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:id="@+id/stat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/stat_gps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:drawableRight="@drawable/stat_gps" android:drawablePadding="2dp" />
        <ImageView android:id="@+id/stat_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/stat_wifi" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/default_text_color" android:id="@+id/stat_battery_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@+id/stat_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_battery_charging" />
    </LinearLayout>
</merge>
