<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp">
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/apk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/apk_version" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/text_transmit_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/transmit_test_title" android:layout_below="@+id/apk_version" />
    <Button android:id="@+id/transmit_test" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:text="@string/str_enter_transmit_test" android:layout_below="@+id/text_transmit_test" style="@style/text_medium_style" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/text_controller_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_controller_test_title" android:layout_below="@+id/transmit_test" />
    <Button android:id="@+id/controller_test" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:text="@string/str_enter_transmit_test" android:layout_below="@+id/text_controller_test" style="@style/text_medium_style" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/text_wifi_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/str_wifi_test_title" android:layout_toRightOf="@+id/text_controller_test" android:layout_below="@+id/gps_test" />
    <Switch android:id="@+id/wifi_switch" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:checked="false" android:textOn="Off" android:textOff="On" android:layout_toRightOf="@+id/controller_test" android:layout_below="@+id/text_wifi_test" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/text_signal_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/str_signal_test_title" android:layout_below="@+id/controller_test" />
    <Button android:id="@+id/signal_test" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:text="@string/str_enter_transmit_test" android:layout_below="@+id/text_signal_test" style="@style/text_medium_style" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="#ffcc00" android:id="@+id/text_gps_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_gps_test_title" android:layout_toRightOf="@+id/text_controller_test" android:layout_alignBaseline="@+id/text_transmit_test" android:layout_alignBottom="@+id/text_transmit_test" />
    <Button android:id="@+id/gps_test" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/str_enter_transmit_test" android:layout_above="@+id/text_controller_test" android:layout_alignLeft="@+id/text_gps_test" style="@style/text_medium_style" />
    <TextView android:textSize="@dimen/large_font_size" android:textColor="#ffcc00" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PC ADB Test" android:layout_alignLeft="@+id/adb_test" android:layout_alignBottom="@+id/text_gps_test" />
    <Button android:id="@+id/adb_test" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="110dp" android:text="@string/str_enter_transmit_test" android:layout_alignBaseline="@+id/gps_test" android:layout_alignBottom="@+id/gps_test" android:layout_alignParentRight="true" style="@style/text_medium_style" />
</RelativeLayout>
