<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/com.yuneec.flightmode15" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content">
    <com.yuneec.widget.StyledNumberPicker flightmode:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" flightmode:id="@+id/hours" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="20dp" flightmode:selectionDividersDistance="30dp" flightmode:internalMaxHeight="102dp" flightmode:internalMinWidth="28dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" />
    <com.yuneec.widget.StyledNumberPicker flightmode:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" flightmode:id="@+id/minutes" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="24dp" flightmode:selectionDividersDistance="30dp" flightmode:internalMaxHeight="102dp" flightmode:internalMinWidth="28dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" />
    <com.yuneec.widget.StyledNumberPicker flightmode:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" flightmode:id="@+id/seconds" flightmode:layout_width="wrap_content" flightmode:layout_height="wrap_content" flightmode:layout_marginLeft="24dp" flightmode:selectionDividersDistance="30dp" flightmode:internalMaxHeight="102dp" flightmode:internalMinWidth="28dp" flightmode:internalLayout="@layout/number_picker_with_selector_wheel" flightmode:disableKeyboard="true" />
</merge>
