<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/corners_round" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:enabled="true" android:textSize="8sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mission_prompt_prepare" android:background="@drawable/circular_bg" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/mission_prompt_prepare" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:enabled="false" android:textSize="8sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mission_prompt_running" android:background="@drawable/circular_bg" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginLeft="15dp" android:text="@string/mission_prompt_running" android:layout_toRightOf="@+id/mission_prompt_prepare" android:layout_toEndOf="@+id/mission_prompt_prepare" />
</RelativeLayout>
